@bioinsilico/rcsb-saguaro: CommonConfigInterface
Interface CommonConfigInterface
Hierarchy
CommonConfigInterface
RcsbFvDisplayConfigInterface
RcsbFvRowConfigInterface
Index
Properties
displayColor
displayType
dynamicDisplay
elementClickCallBack
elementEnterCallBack
includeTooltip
nonEmptyDisplay
updateDataOnMove
Properties
Optional displayColor
displayColor: string | RcsbFvColorGradient
Annotation elements color
displayType
displayType: RcsbFvDisplayTypes
Type of data representation
Optional dynamicDisplay
dynamicDisplay: undefined | false | true
Type of data representation
Optional elementClickCallBack
elementClickCallBack: undefined | ((d?: RcsbFvTrackDataElementInterface) => void)
Function that will be called when annotations in this track are clicked
Optional elementEnterCallBack
elementEnterCallBack: undefined | ((d?: RcsbFvTrackDataElementInterface) => void)
Function that will be called when clicking annotations in this track
Optional includeTooltip
includeTooltip: undefined | false | true
Show tooltip when hovering annotations in this specific track
Optional nonEmptyDisplay
nonEmptyDisplay: undefined | false | true
Flag used in sequence display type to force displaying a line when sequence objects are not visible
Optional updateDataOnMove
updateDataOnMove: undefined | ((d: LocationViewInterface) => Promise<RcsbFvTrackData>)
Function that will be called to update track displayed data when the board is moved or zoomed
