@rcsb/rcsb-saguaro: RcsbFvRowExtendedConfigInterface
Module: RcsbFv/RcsbFvConfig/RcsbFvConfigInterface
Interface RcsbFvRowExtendedConfigInterface<P, S, R, M>
Board track configuration object
interface RcsbFvRowExtendedConfigInterface<
    P extends { [k: string]: any } = {},
    S extends { [k: string]: any } = {},
    R extends { [k: string]: any } = {},
    M extends { [k: string]: any } = {},
> {
    boardId: string;
    borderColor?: string;
    borderWidth?: number;
    displayColor?: string | RcsbFvColorGradient;
    displayConfig?: RcsbFvDisplayConfigInterface[];
    displayDomain?: [number, number];
    displayType: RcsbFvDisplayTypes;
    dynamicDisplay?: boolean;
    elementClickCallback?: (
        d?: RcsbFvTrackDataElementInterface,
        e?: MouseEvent,
    ) => void;
    elementEnterCallback?: (
        d?: RcsbFvTrackDataElementInterface,
        e?: MouseEvent,
    ) => void;
    elementId?: string;
    elementLeaveCallback?: (
        d?: RcsbFvTrackDataElementInterface,
        e?: MouseEvent,
    ) => void;
    externalRowTitle?: {
        rowTitleAdditionalProps: P;
        rowTitleComponent: RowTitleComponentType<P, S>;
    };
    fitTitleWidth?: boolean;
    hideEmptyTrackFlag?: boolean;
    hideInnerBorder?: boolean;
    hideRowGlow?: boolean;
    highlightHoverCallback?: (n: RcsbFvTrackDataElementInterface[]) => void;
    highlightHoverElement?: boolean;
    highlightHoverPosition?: boolean;
    includeTooltip?: boolean;
    interpolationType?: string;
    length?: number;
    metadata?: M;
    minRatio?: number;
    nonEmptyDisplay?: boolean;
    overlap?: boolean;
    range?: { max: number; min: number };
    rowMark?: RcsbFvRowMarkPublicInterface<R>;
    rowPrefix?: string;
    rowTitle?: string | RcsbFvLink;
    rowTitleWidth?: number;
    selectDataInRangeFlag?: boolean;
    titleFlagColor?: string;
    tooltipGenerator?: RcsbFvTooltipInterface;
    trackColor?: string;
    trackData?: RcsbFvTrackData<{ [k: string]: any }>;
    trackHeight?: number;
    trackId: string;
    trackVisibility?: boolean;
    trackWidth?: number;
    updateDataOnMove?: (
        d: LocationViewInterface,
    ) => Promise<RcsbFvTrackData<{ [k: string]: any }>>;
}
Type Parameters
P extends { [k: string]: any } = {}
S extends { [k: string]: any } = {}
R extends { [k: string]: any } = {}
M extends { [k: string]: any } = {}
Hierarchy (View Summary)
CommonConfigInterface
RcsbFvRowExtendedConfigInterface
RcsbFvRowRenderConfigInterface
Implemented by
RcsbFvConfig
Index
Properties
boardId
borderColor?
borderWidth?
displayColor?
displayConfig?
displayDomain?
displayType
dynamicDisplay?
elementClickCallback?
elementEnterCallback?
elementId?
elementLeaveCallback?
externalRowTitle?
fitTitleWidth?
hideEmptyTrackFlag?
hideInnerBorder?
hideRowGlow?
highlightHoverCallback?
highlightHoverElement?
highlightHoverPosition?
includeTooltip?
interpolationType?
length?
metadata?
minRatio?
nonEmptyDisplay?
overlap?
range?
rowMark?
rowPrefix?
rowTitle?
rowTitleWidth?
selectDataInRangeFlag?
titleFlagColor?
tooltipGenerator?
trackColor?
trackData?
trackHeight?
trackId
trackVisibility?
trackWidth?
updateDataOnMove?
Properties
boardId
boardId: string
DOM element Id where the PFV will be rendered
Optional borderColor
borderColor?: string
Sequence feature cell Border color
Optional borderWidth
borderWidth?: number
Feature cell border width
Optional displayColor
displayColor?: string | RcsbFvColorGradient
Annotation elements color
Inherited from CommonConfigInterface.displayColor
Optional displayConfig
displayConfig?: RcsbFvDisplayConfigInterface[]
Array of display configurations in composite displays
Optional displayDomain
displayDomain?: [number, number]
Y scale domain range
displayType
displayType: RcsbFvDisplayTypes
Type of data representation
Inherited from CommonConfigInterface.displayType
Optional dynamicDisplay
dynamicDisplay?: boolean
Type of data representation
Inherited from CommonConfigInterface.dynamicDisplay
Optional elementClickCallback
elementClickCallback?: (
    d?: RcsbFvTrackDataElementInterface,
    e?: MouseEvent,
) => void
Function that will be called when annotations in this track are clicked
Inherited from CommonConfigInterface.elementClickCallback
Optional elementEnterCallback
elementEnterCallback?: (
    d?: RcsbFvTrackDataElementInterface,
    e?: MouseEvent,
) => void
Function that will be called when clicking annotations in this track
Inherited from CommonConfigInterface.elementEnterCallback
Optional elementId
elementId?: string
DOM element Id where the board track is displayed
Optional elementLeaveCallback
elementLeaveCallback?: (
    d?: RcsbFvTrackDataElementInterface,
    e?: MouseEvent,
) => void
Function that will be called when mouse-leaving a track annotation
Inherited from CommonConfigInterface.elementLeaveCallback
Optional externalRowTitle
externalRowTitle?: {
    rowTitleAdditionalProps: P;
    rowTitleComponent: RowTitleComponentType<P, S>;
}
Custom row title react component
Optional fitTitleWidth
fitTitleWidth?: boolean
Compute the title/prefix width based on the relative proportion length
Optional hideEmptyTrackFlag
hideEmptyTrackFlag?: boolean
Hide tracks with no visible data. Needs selectDataInRangeFlag = true
Inherited from CommonConfigInterface.hideEmptyTrackFlag
Optional hideInnerBorder
hideInnerBorder?: boolean
Hide bottom border (last row is ignored)
Optional hideRowGlow
hideRowGlow?: boolean
Hide row hover glow
Optional highlightHoverCallback
highlightHoverCallback?: (n: RcsbFvTrackDataElementInterface[]) => void
Function call on hover event
Optional highlightHoverElement
highlightHoverElement?: boolean
Set highlight hover track elements
Optional highlightHoverPosition
highlightHoverPosition?: boolean
Set highlight hover position
Optional includeTooltip
includeTooltip?: boolean
Show tooltip when hovering annotations in this specific track
Inherited from CommonConfigInterface.includeTooltip
Optional interpolationType
interpolationType?: string
Interpolation type for sequence scalar annotations
Optional length
length?: number
Length of the track. If length is provided the track coordinates will range from 1 to
Optional metadata
metadata?: M
External metadata
Optional minRatio
minRatio?: number
Residue density threshold used to display/hide annotations
Inherited from CommonConfigInterface.minRatio
Optional nonEmptyDisplay
nonEmptyDisplay?: boolean
Flag used in sequence display type to force displaying a line when sequence objects are not visible
Inherited from CommonConfigInterface.nonEmptyDisplay
Optional overlap
overlap?: boolean
If true, track annotations can overlap
Optional range
range?: { max: number; min: number }
Range of the track. If range is provided the track coordinates will range from to
Optional rowMark
rowMark?: RcsbFvRowMarkPublicInterface<R>
Track mark events callbacks
Optional rowPrefix
rowPrefix?: string
Row title txt prefix
Optional rowTitle
rowTitle?: string | RcsbFvLink
Row title text or link
Optional rowTitleWidth
rowTitleWidth?: number
Length of the track title cell
Optional selectDataInRangeFlag
selectDataInRangeFlag?: boolean
Only data that fall in the current feature viewer range in rendered
Inherited from CommonConfigInterface.selectDataInRangeFlag
Optional titleFlagColor
titleFlagColor?: string
Color displayed between track title and track annotations
Optional tooltipGenerator
tooltipGenerator?: RcsbFvTooltipInterface
Tooltip generation
Optional trackColor
trackColor?: string
Background color of the track
Optional trackData
trackData?: RcsbFvTrackData<{ [k: string]: any }>
Data structure containing the annotations
Optional trackHeight
trackHeight?: number
Full length of the track
trackId
trackId: string
Id used to identify the board track
Optional trackVisibility
trackVisibility?: boolean
The track must dbe hide
Optional trackWidth
trackWidth?: number
Full length of the track
Optional updateDataOnMove
updateDataOnMove?: (
    d: LocationViewInterface,
) => Promise<RcsbFvTrackData<{ [k: string]: any }>>
Function that will be called to update track displayed data when the board is moved or zoomed
Inherited from CommonConfigInterface.updateDataOnMove
