@bioinsilico/rcsb-saguaro: RcsbFvRowConfigInterface
Interface RcsbFvRowConfigInterface
Board track configuration object
Hierarchy
CommonConfigInterface
RcsbFvRowConfigInterface
Implemented by
RcsbFvConfig
Index
Properties
boardId
displayColor
displayConfig
displayDomain
displayType
dynamicDisplay
elementClickCallBack
elementEnterCallBack
elementId
includeTooltip
interpolationType
isAxis
length
minRatio
nonEmptyDisplay
overlap
rowPrefix
rowTitle
rowTitleWidth
titleFlagColor
trackColor
trackData
trackHeight
trackId
trackVisibility
trackWidth
updateDataOnMove
Properties
Optional boardId
boardId: undefined | string
DOM element Id where the PFV will be rendered
Optional displayColor
displayColor: string | RcsbFvColorGradient
Inherited from CommonConfigInterface.displayColor
Annotation elements color
Optional displayConfig
displayConfig: Array<RcsbFvDisplayConfigInterface>
Array of display configurations in composite displays
Optional displayDomain
displayDomain: [number, number]
Y scale domain range
displayType
displayType: RcsbFvDisplayTypes
Inherited from CommonConfigInterface.displayType
Type of data representation
Optional dynamicDisplay
dynamicDisplay: undefined | false | true
Inherited from CommonConfigInterface.dynamicDisplay
Type of data representation
Optional elementClickCallBack
elementClickCallBack: undefined | ((d?: RcsbFvTrackDataElementInterface) => void)
Inherited from CommonConfigInterface.elementClickCallBack
Function that will be called when annotations in this track are clicked
Optional elementEnterCallBack
elementEnterCallBack: undefined | ((d?: RcsbFvTrackDataElementInterface) => void)
Inherited from CommonConfigInterface.elementEnterCallBack
Function that will be called when clicking annotations in this track
Optional elementId
elementId: undefined | string
DOM element Id where the board track is displayed
Optional includeTooltip
includeTooltip: undefined | false | true
Inherited from CommonConfigInterface.includeTooltip
Show tooltip when hovering annotations in this specific track
Optional interpolationType
interpolationType: undefined | string
Interpolation type for sequence scalar annotations
Optional isAxis
isAxis: undefined | false | true
Identifies the track as type axis
Optional length
length: undefined | number
Length of the sequence
Optional minRatio
minRatio: undefined | number
Inherited from CommonConfigInterface.minRatio
Residue density threshold used to display/hide annotations
Optional nonEmptyDisplay
nonEmptyDisplay: undefined | false | true
Inherited from CommonConfigInterface.nonEmptyDisplay
Flag used in sequence display type to force displaying a line when sequence objects are not visible
Optional overlap
overlap: undefined | false | true
If true, track annotations can overlap
Optional rowPrefix
rowPrefix: undefined | string
Row title txt prefix
Optional rowTitle
rowTitle: undefined | string
Row title text
Optional rowTitleWidth
rowTitleWidth: undefined | number
Length of the track title cell
Optional titleFlagColor
titleFlagColor: undefined | string
Color displayed between track title and track annotations
Optional trackColor
trackColor: undefined | string
Background color of the track
Optional trackData
trackData: RcsbFvTrackData
Data structure containing the annotations
Optional trackHeight
trackHeight: undefined | number
Full length of the track
trackId
trackId: string
Id used to identify the board track
Optional trackVisibility
trackVisibility: undefined | false | true
The track must dbe hide
Optional trackWidth
trackWidth: undefined | number
Full length of the track
Optional updateDataOnMove
updateDataOnMove: undefined | ((d: LocationViewInterface) => Promise<RcsbFvTrackData>)
Inherited from CommonConfigInterface.updateDataOnMove
Function that will be called to update track displayed data when the board is moved or zoomed
