@rcsb/rcsb-saguaro: RcsbFvRowTrackInterface
Interface RcsbFvRowTrackInterface
Board track annotations cell React component interface
Hierarchy
RcsbFvRowTrackInterface
Index
Properties
addBorderBottom
callbackRcsbFvRow
contextManager
firstRow
id
lastRow
rowNumber
rowTrackConfigData
selection
xScale
Properties
Readonly addBorderBottom
addBorderBottom: boolean
Readonly callbackRcsbFvRow
callbackRcsbFvRow: (height: number) => void
Type declaration
(height: number): void
Parameters
height: number
Returns void
Readonly contextManager
contextManager: RcsbFvContextManager
Readonly firstRow
firstRow: boolean
id
id: string
Readonly lastRow
lastRow: boolean
Readonly rowNumber
rowNumber: number
rowTrackConfigData
rowTrackConfigData: RcsbFvRowConfigInterface
Readonly selection
selection: RcsbSelection
Readonly xScale
xScale: ScaleLinear<number, number>
