@rcsb/rcsb-saguaro: RcsbFvBoardConfigInterface
Interface RcsbFvBoardConfigInterface
Main PFV board configuration
Hierarchy
RcsbFvBoardConfigInterface
Index
Properties
borderColor
borderWidth
disableMenu
hideInnerBorder
hideRowGlow
hideTrackFrameGlow
highlightHoverElement
highlightHoverPosition
includeAxis
includeTooltip
length
range
rowTitleWidth
trackWidth
Methods
elementClickCallBack
elementEnterCallBack
elementLeaveCallBack
highlightHoverCallback
onFvRenderStartsCallback
selectionChangeCallBack
Properties
Optional borderColor
borderColor?: string
Feature cells border color
Optional borderWidth
borderWidth?: number
Feature cells border width
Optional disableMenu
disableMenu?: boolean
Disable UI menu
Optional hideInnerBorder
hideInnerBorder?: boolean
Hide all row bottom border except for the last one
Optional hideRowGlow
hideRowGlow?: boolean
Hide row hover glow
Optional hideTrackFrameGlow
hideTrackFrameGlow?: boolean
Hide PFV tracks main frame border glow
Optional highlightHoverElement
highlightHoverElement?: boolean
Set highlight hover track elements
Optional highlightHoverPosition
highlightHoverPosition?: boolean
Set highlight hover position
Optional includeAxis
includeAxis?: boolean
Include axis track. It will be displayed in the first board track
Optional includeTooltip
includeTooltip?: boolean
Show tooltip when hovering track annotations
Optional length
length?: number
Length of the board. If is provided the board track coordinates will range from 1 to
Optional range
range?: { max: number; min: number }
Range of the board. If is provided the board track coordinates will range from to
Type declaration
max: number
min: number
Optional rowTitleWidth
rowTitleWidth?: number
Width of the track title cells
Optional trackWidth
trackWidth?: number
Width of the track annotation cells
Methods
Optional elementClickCallBack
elementClickCallBack(d?: RcsbFvTrackDataElementInterface, e?: MouseEvent): void
Function that will be called when a track annotation is clicked
Parameters
Optional d: RcsbFvTrackDataElementInterface
Optional e: MouseEvent
Returns void
Optional elementEnterCallBack
elementEnterCallBack(d?: RcsbFvTrackDataElementInterface, e?: MouseEvent): void
Function that will be called when hovering a track annotation
Parameters
Optional d: RcsbFvTrackDataElementInterface
Optional e: MouseEvent
Returns void
Optional elementLeaveCallBack
elementLeaveCallBack(d?: RcsbFvTrackDataElementInterface, e?: MouseEvent): void
Function that will be called when mouse-leaving a track annotation
Parameters
Optional d: RcsbFvTrackDataElementInterface
Optional e: MouseEvent
Returns void
Optional highlightHoverCallback
highlightHoverCallback(n: RcsbFvTrackDataElementInterface[]): void
Function call on hover event
Parameters
n: RcsbFvTrackDataElementInterface[]
Returns void
Optional onFvRenderStartsCallback
onFvRenderStartsCallback(): void
Callback function called when the feature viewer rendering starts
Returns void
Optional selectionChangeCallBack
selectionChangeCallBack(selection: RcsbFvTrackDataElementInterface[]): void
Function that will be called when selection changes
Parameters
selection: RcsbFvTrackDataElementInterface[]
Returns void
