@rcsb/rcsb-saguaro: RcsbDisplayInterface
Interface RcsbDisplayInterface
Hierarchy
RcsbDisplayInterface
Implemented by
RcsbAbstractDisplay
RcsbAreaDisplay
RcsbAxisDisplay
RcsbBlockDisplay
RcsbBondDisplay
RcsbCompositeDisplay
RcsbLineDisplay
RcsbPinDisplay
RcsbSequenceDisplay
RcsbVariantDisplay
RcsbVlineDisplay
Index
Properties
data
displayEmpty
height
highlightRegion
init
mousemoveCallBack
mouseoutCallBack
mouseoverCallBack
move
moveSelection
plot
reset
setBoardHighlight
setDisplayColor
setElementClickCallBack
setElementEnterCallBack
setElementLeaveCallBack
setHideEmptyTrack
setHighlightHoverElement
setManagers
setMinRatio
setSelectDataInRange
setTooltip
setUpdateDataOnMove
trackColor
update
Properties
data
data: (d: RcsbFvTrackData | RcsbFvTrackDataMap) => RcsbFvTrackData | RcsbFvTrackDataMap
Type declaration
(d: RcsbFvTrackData | RcsbFvTrackDataMap): RcsbFvTrackData | RcsbFvTrackDataMap
Parameters
d: RcsbFvTrackData | RcsbFvTrackDataMap
Returns RcsbFvTrackData | RcsbFvTrackDataMap
displayEmpty
displayEmpty: () => void
Type declaration
(): void
Returns void
height
height: (h?: undefined | number) => number
Type declaration
(h?: undefined | number): number
Parameters
Optional h: undefined | number
Returns number
highlightRegion
highlightRegion: (d: Array<RcsbFvTrackDataElementInterface> | null, options?: undefined | { color?: undefined | string; rectClass?: undefined | string }) => void
Type declaration
(d: Array<RcsbFvTrackDataElementInterface> | null, options?: undefined | { color?: undefined | string; rectClass?: undefined | string }): void
Parameters
d: Array<RcsbFvTrackDataElementInterface> | null
Optional options: undefined | { color?: undefined | string; rectClass?: undefined | string }
Returns void
init
init: (width: number, scale: ScaleLinear<number, number>, compositeFlag?: undefined | false | true, compositeHeight?: undefined | number) => void
Type declaration
(width: number, scale: ScaleLinear<number, number>, compositeFlag?: undefined | false | true, compositeHeight?: undefined | number): void
Parameters
width: number
scale: ScaleLinear<number, number>
Optional compositeFlag: undefined | false | true
Optional compositeHeight: undefined | number
Returns void
mousemoveCallBack
mousemoveCallBack: (n: number) => void
Type declaration
(n: number): void
Parameters
n: number
Returns void
mouseoutCallBack
mouseoutCallBack: () => void
Type declaration
(): void
Returns void
mouseoverCallBack
mouseoverCallBack: () => void
Type declaration
(): void
Returns void
move
move: () => void
Type declaration
(): void
Returns void
moveSelection
moveSelection: (mode: "select" | "hover") => void
Type declaration
(mode: "select" | "hover"): void
Parameters
mode: "select" | "hover"
Returns void
plot
plot: (element: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>) => void
Type declaration
(element: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>): void
Parameters
element: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Returns void
reset
reset: () => void
Type declaration
(): void
Returns void
setBoardHighlight
setBoardHighlight: (f: (d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true) => void) => void
Type declaration
(f: (d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true) => void): void
Parameters
f: (d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true) => void
(d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface
operation: "set" | "add"
mode: "select" | "hover"
Optional propFlag: undefined | false | true
Returns void
Returns void
setDisplayColor
setDisplayColor: (color: string | RcsbFvColorGradient) => void
Type declaration
(color: string | RcsbFvColorGradient): void
Parameters
color: string | RcsbFvColorGradient
Returns void
setElementClickCallBack
setElementClickCallBack: (f: (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void) => void
Type declaration
(f: (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void): void
Parameters
f: (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void
(d?: RcsbFvTrackDataElementInterface, e?: MouseEvent): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Optional e: MouseEvent
Returns void
Returns void
setElementEnterCallBack
setElementEnterCallBack: (f: (d?: RcsbFvTrackDataElementInterface) => void, e?: MouseEvent) => void
Type declaration
(f: (d?: RcsbFvTrackDataElementInterface) => void, e?: MouseEvent): void
Parameters
f: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Optional e: MouseEvent
Returns void
setElementLeaveCallBack
setElementLeaveCallBack: (f: (d?: RcsbFvTrackDataElementInterface) => void, e?: MouseEvent) => void
Type declaration
(f: (d?: RcsbFvTrackDataElementInterface) => void, e?: MouseEvent): void
Parameters
f: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Optional e: MouseEvent
Returns void
setHideEmptyTrack
setHideEmptyTrack: (flag: boolean) => void
Type declaration
(flag: boolean): void
Parameters
flag: boolean
Returns void
setHighlightHoverElement
setHighlightHoverElement: (f: (d?: RcsbFvTrackDataElementInterface) => void, g: (d?: RcsbFvTrackDataElementInterface) => void) => void
Type declaration
(f: (d?: RcsbFvTrackDataElementInterface) => void, g: (d?: RcsbFvTrackDataElementInterface) => void): void
Parameters
f: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
g: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Returns void
setManagers
setManagers: (d3Manager: RcsbD3Manager, contextManager: RcsbFvContextManager) => void
Type declaration
(d3Manager: RcsbD3Manager, contextManager: RcsbFvContextManager): void
Parameters
d3Manager: RcsbD3Manager
contextManager: RcsbFvContextManager
Returns void
setMinRatio
setMinRatio: (ratio: number) => void
Type declaration
(ratio: number): void
Parameters
ratio: number
Returns void
setSelectDataInRange
setSelectDataInRange: (flag: boolean) => void
Type declaration
(flag: boolean): void
Parameters
flag: boolean
Returns void
setTooltip
setTooltip: (flag: boolean) => void
Type declaration
(flag: boolean): void
Parameters
flag: boolean
Returns void
setUpdateDataOnMove
setUpdateDataOnMove: (f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>) => void
Type declaration
(f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>): void
Parameters
f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>
(d: LocationViewInterface): Promise<RcsbFvTrackData>
Parameters
d: LocationViewInterface
Returns Promise<RcsbFvTrackData>
Returns void
trackColor
trackColor: (c?: undefined | string) => string
Type declaration
(c?: undefined | string): string
Parameters
Optional c: undefined | string
Returns string
update
update: (compKey?: undefined | string) => void
Type declaration
(compKey?: undefined | string): void
Parameters
Optional compKey: undefined | string
Returns void
