@bioinsilico/rcsb-saguaro: RcsbFvBoardConfigInterface
Interface RcsbFvBoardConfigInterface
Main PFV board configuration
Hierarchy
RcsbFvBoardConfigInterface
Index
Properties
borderColor
elementClickCallBack
elementEnterCallBack
includeAxis
includeTooltip
length
range
rowTitleWidth
trackWidth
Properties
Optional borderColor
borderColor: undefined | string
Feature cells border color
Optional elementClickCallBack
elementClickCallBack: undefined | ((d?: RcsbFvTrackDataElementInterface) => void)
Function that will be called when a track annotation is clicked
Optional elementEnterCallBack
elementEnterCallBack: undefined | ((d?: RcsbFvTrackDataElementInterface) => void)
Function that will be called when hovering a track annotation
Optional includeAxis
includeAxis: undefined | false | true
Include axis track. It will be displayed in the first board track
Optional includeTooltip
includeTooltip: undefined | false | true
Show tooltip when hovering track annotations
Optional length
length: undefined | number
Length of the board. If is provided the board track coordinates will range from 1 to
Optional range
range: undefined | { max: number; min: number }
Range of the board. If is provided the board track coordinates will range from to
Optional rowTitleWidth
rowTitleWidth: undefined | number
Width of the track title cells
Optional trackWidth
trackWidth: undefined | number
Width of the track annotation cells
