@bioinsilico/rcsb-saguaro: RcsbDisplayInterface
Interface RcsbDisplayInterface
Hierarchy
RcsbDisplayInterface
Implemented by
RcsbAreaDisplay
RcsbAreaDisplay
RcsbAxisDisplay
RcsbBlockDisplay
RcsbBondDisplay
RcsbCompositeDisplay
RcsbLineDisplay
RcsbPinDisplay
RcsbSequenceDisplay
RcsbVariantDisplay
RcsbVlineDisplay
Index
Properties
displayEmpty
elementClickCallBack
elementEnterCallBack
height
highlightRegion
includeTooltip
init
load
mousemoveCallBack
mouseoutCallBack
mouseoverCallBack
move
moveSelection
plot
reset
setBoardHighlight
setElementClickCallBack
setElementEnterCallBack
setHideEmptyTrack
setManagers
setMinRatio
setSelectDataInRange
setTooltip
setUpdateDataOnMove
trackColor
update
Properties
displayEmpty
displayEmpty: () => void
Type declaration
(): void
Returns void
Readonly elementClickCallBack
elementClickCallBack: (d?: RcsbFvTrackDataElementInterface) => void
Type declaration
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Readonly elementEnterCallBack
elementEnterCallBack: (d?: RcsbFvTrackDataElementInterface) => void
Type declaration
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
height
height: (h?: undefined | number) => number
Type declaration
(h?: undefined | number): number
Parameters
Optional h: undefined | number
Returns number
highlightRegion
highlightRegion: (d: RcsbFvTrackDataElementInterface | null) => void
Type declaration
(d: RcsbFvTrackDataElementInterface | null): void
Parameters
d: RcsbFvTrackDataElementInterface | null
Returns void
Readonly includeTooltip
includeTooltip: boolean
init
init: (width: number, scale: ScaleLinear<number, number>, compositeFlag?: undefined | false | true, compositeHeight?: undefined | number) => void
Type declaration
(width: number, scale: ScaleLinear<number, number>, compositeFlag?: undefined | false | true, compositeHeight?: undefined | number): void
Parameters
width: number
scale: ScaleLinear<number, number>
Optional compositeFlag: undefined | false | true
Optional compositeHeight: undefined | number
Returns void
load
load: (d: RcsbFvTrackData | RcsbFvTrackDataMap) => RcsbFvTrackData | RcsbFvTrackDataMap
Type declaration
(d: RcsbFvTrackData | RcsbFvTrackDataMap): RcsbFvTrackData | RcsbFvTrackDataMap
Parameters
d: RcsbFvTrackData | RcsbFvTrackDataMap
Returns RcsbFvTrackData | RcsbFvTrackDataMap
mousemoveCallBack
mousemoveCallBack: () => void
Type declaration
(): void
Returns void
mouseoutCallBack
mouseoutCallBack: () => void
Type declaration
(): void
Returns void
mouseoverCallBack
mouseoverCallBack: () => void
Type declaration
(): void
Returns void
move
move: () => void
Type declaration
(): void
Returns void
moveSelection
moveSelection: () => void
Type declaration
(): void
Returns void
Optional plot
plot: undefined | ((element: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>) => void)
reset
reset: () => void
Type declaration
(): void
Returns void
setBoardHighlight
setBoardHighlight: (f: (d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true) => void) => void
Type declaration
(f: (d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true) => void): void
Parameters
f: (d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true) => void
(d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface
Optional propFlag: undefined | false | true
Returns void
Returns void
setElementClickCallBack
setElementClickCallBack: (f: (d?: RcsbFvTrackDataElementInterface) => void) => void
Type declaration
(f: (d?: RcsbFvTrackDataElementInterface) => void): void
Parameters
f: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Returns void
setElementEnterCallBack
setElementEnterCallBack: (f: (d?: RcsbFvTrackDataElementInterface) => void) => void
Type declaration
(f: (d?: RcsbFvTrackDataElementInterface) => void): void
Parameters
f: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Returns void
setHideEmptyTrack
setHideEmptyTrack: (flag: boolean) => void
Type declaration
(flag: boolean): void
Parameters
flag: boolean
Returns void
setManagers
setManagers: (d3Manager: RcsbD3Manager, contextManager: RcsbFvContextManager) => void
Type declaration
(d3Manager: RcsbD3Manager, contextManager: RcsbFvContextManager): void
Parameters
d3Manager: RcsbD3Manager
contextManager: RcsbFvContextManager
Returns void
setMinRatio
setMinRatio: (ratio: number) => void
Type declaration
(ratio: number): void
Parameters
ratio: number
Returns void
setSelectDataInRange
setSelectDataInRange: (flag: boolean) => void
Type declaration
(flag: boolean): void
Parameters
flag: boolean
Returns void
setTooltip
setTooltip: (flag: boolean) => void
Type declaration
(flag: boolean): void
Parameters
flag: boolean
Returns void
setUpdateDataOnMove
setUpdateDataOnMove: (f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>) => void
Type declaration
(f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>): void
Parameters
f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>
(d: LocationViewInterface): Promise<RcsbFvTrackData>
Parameters
d: LocationViewInterface
Returns Promise<RcsbFvTrackData>
Returns void
trackColor
trackColor: (c?: undefined | string) => string
Type declaration
(c?: undefined | string): string
Parameters
Optional c: undefined | string
Returns string
update
update: (compKey?: undefined | string) => void
Type declaration
(compKey?: undefined | string): void
Parameters
Optional compKey: undefined | string
Returns void
