@rcsb/rcsb-saguaro: RcsbFvBoardConfigInterface
Interface RcsbFvBoardConfigInterface
Main PFV board configuration
Hierarchy
RcsbFvBoardConfigInterface
Index
Properties
borderColor
borderWidth
elementClickCallBack
elementEnterCallBack
elementLeaveCallBack
hideInnerBorder
hideTrackFrameGlow
highlightHoverCallback
highlightHoverElement
highlightHoverPosition
includeAxis
includeTooltip
length
range
rowTitleWidth
selectionChangeCallBack
trackWidth
Properties
Optional borderColor
borderColor: undefined | string
Feature cells border color
Optional borderWidth
borderWidth: undefined | number
Feature cells border width
Optional elementClickCallBack
elementClickCallBack: undefined | ((d?: RcsbFvTrackDataElementInterface) => void)
Function that will be called when a track annotation is clicked
Optional elementEnterCallBack
elementEnterCallBack: undefined | ((d?: RcsbFvTrackDataElementInterface) => void)
Function that will be called when hovering a track annotation
Optional elementLeaveCallBack
elementLeaveCallBack: undefined | ((d?: RcsbFvTrackDataElementInterface) => void)
Function that will be called when mouse-leaving a track annotation
Optional hideInnerBorder
hideInnerBorder: undefined | false | true
Hide all row bottom border except for the last one
Optional hideTrackFrameGlow
hideTrackFrameGlow: undefined | false | true
Hide PFV tracks main frame border glow
Optional highlightHoverCallback
highlightHoverCallback: undefined | ((n: Array<RcsbFvTrackDataElementInterface>) => void)
Function call on hover event
Optional highlightHoverElement
highlightHoverElement: undefined | false | true
Set highlight hover track elements
Optional highlightHoverPosition
highlightHoverPosition: undefined | false | true
Set highlight hover position
Optional includeAxis
includeAxis: undefined | false | true
Include axis track. It will be displayed in the first board track
Optional includeTooltip
includeTooltip: undefined | false | true
Show tooltip when hovering track annotations
Optional length
length: undefined | number
Length of the board. If is provided the board track coordinates will range from 1 to
Optional range
range: undefined | { max: number; min: number }
Range of the board. If is provided the board track coordinates will range from to
Optional rowTitleWidth
rowTitleWidth: undefined | number
Width of the track title cells
Optional selectionChangeCallBack
selectionChangeCallBack: undefined | ((selection: Array<SelectionInterface>) => void)
Function that will be called when selection changes
Optional trackWidth
trackWidth: undefined | number
Width of the track annotation cells
