@rcsb/rcsb-saguaro: RcsbFvTrackDataElementInterface
Interface RcsbFvTrackDataElementInterface
Annotation Element Interface
Hierarchy
RcsbFvTrackDataElementInterface
Index
Properties
begin
beginName
color
description
elementClickCallBack
end
endName
featureId
gValue
gaps
indexName
isEmpty
label
name
nonSpecific
openBegin
openEnd
oriBegin
oriBeginName
oriEnd
oriEndName
provenanceColor
provenanceName
rectBegin
rectEnd
source
sourceId
title
type
value
Properties
begin
begin: number
Annotation start position
Optional beginName
beginName: undefined | string
Name of the start position. This information might be displayed in the annotation tooltip
Optional color
color: undefined | string
Annotation displayed color
Optional description
description: Array<string>
Description associated to the annotation. This information might be displayed in the annotation tooltip
Optional elementClickCallBack
elementClickCallBack: undefined | ((x: RcsbFvTrackDataElementInterface) => void)
Callback when the annotation is clicked
Optional end
end: undefined | number
Annotation end position
Optional endName
endName: undefined | string
Name of the end position. This information might be displayed in the annotation tooltip
Optional featureId
featureId: undefined | string
Annotation Id
Optional gValue
gValue: number | string
Annotation global value. E.g. whole interface energy
Optional gaps
gaps: Array<RcsbFvTrackDataElementGapInterface>
Annotation gaps that should be displayed as a dashed line
Optional indexName
indexName: undefined | string
Name of the original reference. This information might be displayed in the annotation tooltip
Optional isEmpty
isEmpty: undefined | false | true
Annotation inner region should not be highlighted
Optional label
label: undefined | string
Annotation label. This information might be displayed in the annotation tooltip
Optional name
name: undefined | string
Annotation name. This information might be displayed in the annotation tooltip
Optional nonSpecific
nonSpecific: undefined | false | true
Annotation object is not a real annotation but a selected area from the user
Optional openBegin
openBegin: undefined | false | true
Draw a circle on the start side of blocks
Optional openEnd
openEnd: undefined | false | true
Draw a circle on the end side of blocks
Optional oriBegin
oriBegin: undefined | number
Annotation original reference start position. This information might be displayed in the annotation tooltip
Optional oriBeginName
oriBeginName: undefined | string
Name of the original reference start position. This information might be displayed in the annotation tooltip
Optional oriEnd
oriEnd: undefined | number
Annotation original reference end position. This information might be displayed in the annotation tooltip
Optional oriEndName
oriEndName: undefined | string
Name of the original reference end position. This information might be displayed in the annotation tooltip
Optional provenanceColor
provenanceColor: undefined | string
color associated to the resource that dispatched the data
Optional provenanceName
provenanceName: undefined | string
Name of the resource that dispatched the data
Optional rectBegin
rectBegin: undefined | number
Alternative begin position for rects in block displays. It is used to split annotation into multiple rects when gaps are included
Optional rectEnd
rectEnd: undefined | number
Alternative begin position for rects in block displays. It is used to split annotation into multiple rects when gaps are included
Optional source
source: undefined | string
Source reference database name
Optional sourceId
sourceId: undefined | string
Id of the annotation element (protein or gene) source
Optional title
title: undefined | string
Track title. This information might be displayed in the annotation tooltip
Optional type
type: undefined | string
Annotation type. This information might be displayed in the annotation tooltip
Optional value
value: number | string
Annotation local value. E.g. interface residue energy
