@rcsb/rcsb-saguaro: RcsbDisplayInterface
Module: RcsbBoard/RcsbDisplay/RcsbDisplayInterface
Interface RcsbDisplayInterface
interface RcsbDisplayInterface {
    data: (
        d: RcsbFvTrackDataMap | RcsbFvTrackData<{ [k: string]: any }>,
    ) => RcsbFvTrackDataMap | RcsbFvTrackData<{ [k: string]: any }>;
    displayEmpty: () => void;
    elementSubject: {
        mouseclick: Subject<
            { d: RcsbFvTrackDataElementInterface; e: MouseEvent },
        >;
        mouseenter: Subject<{ d: RcsbFvTrackDataElementInterface; e: MouseEvent }>;
        mouseleave: Subject<{ d: RcsbFvTrackDataElementInterface; e: MouseEvent }>;
    };
    height: (h?: number) => number;
    highlightRegion: (
        d: null | RcsbFvTrackDataElementInterface[],
        options?: { color?: string; rectClass?: string },
    ) => void;
    init: (
        scale: RcsbScaleInterface,
        compositeFlag?: boolean,
        compositeHeight?: number,
    ) => void;
    move: () => void;
    moveSelection: (mode: "select" | "hover") => void;
    plot: (
        element: Selection<
            SVGGElement,
            RcsbFvTrackDataElementInterface,
            BaseType,
            undefined,
        >,
    ) => void;
    reset: () => void;
    setBoardHighlight: (
        f: (
            d: RcsbFvTrackDataElementInterface,
            operation: "set" | "add",
            mode: "select" | "hover",
            propFlag?: boolean,
        ) => void,
    ) => void;
    setDisplayColor: (color: string | RcsbFvColorGradient) => void;
    setHideEmptyTrack: (flag: boolean) => void;
    setManagers: (
        d3Manager: RcsbD3Manager,
        contextManager: RcsbFvContextManager,
    ) => void;
    setMinRatio: (ratio: number) => void;
    setSelectDataInRange: (flag: boolean) => void;
    setUpdateDataOnMove: (
        f: (
            d: LocationViewInterface,
        ) => Promise<RcsbFvTrackData<{ [k: string]: any }>>,
    ) => void;
    subscribeElementHighlight: (
        action: {
            enter: (d: RcsbFvTrackDataElementInterface) => void;
            leave: (d: RcsbFvTrackDataElementInterface) => void;
        },
    ) => void;
    trackColor: (c?: string) => string;
    trackSubject: {
        mouseenter: Subject<MouseEvent>;
        mouseleave: Subject<MouseEvent>;
        mousemove: Subject<{ e: MouseEvent; n: number }>;
    };
    update: (compKey?: string) => void;
}
Hierarchy (View Summary)
RcsbTrackInterface
RcsbDisplayInterface
Implemented by
RcsbAbstractDisplay
RcsbCompositeDisplay
Index
Properties
data
displayEmpty
elementSubject
height
highlightRegion
init
move
moveSelection
plot
reset
setBoardHighlight
setDisplayColor
setHideEmptyTrack
setManagers
setMinRatio
setSelectDataInRange
setUpdateDataOnMove
subscribeElementHighlight
trackColor
trackSubject
update
Properties
data
data: (
    d: RcsbFvTrackDataMap | RcsbFvTrackData<{ [k: string]: any }>,
) => RcsbFvTrackDataMap | RcsbFvTrackData<{ [k: string]: any }>
Inherited from RcsbTrackInterface.data
displayEmpty
displayEmpty: () => void
Readonly elementSubject
elementSubject: {
    mouseclick: Subject<
        { d: RcsbFvTrackDataElementInterface; e: MouseEvent },
    >;
    mouseenter: Subject<{ d: RcsbFvTrackDataElementInterface; e: MouseEvent }>;
    mouseleave: Subject<{ d: RcsbFvTrackDataElementInterface; e: MouseEvent }>;
}
height
height: (h?: number) => number
Inherited from RcsbTrackInterface.height
highlightRegion
highlightRegion: (
    d: null | RcsbFvTrackDataElementInterface[],
    options?: { color?: string; rectClass?: string },
) => void
Inherited from RcsbTrackInterface.highlightRegion
init
init: (
    scale: RcsbScaleInterface,
    compositeFlag?: boolean,
    compositeHeight?: number,
) => void
Inherited from RcsbTrackInterface.init
move
move: () => void
moveSelection
moveSelection: (mode: "select" | "hover") => void
Inherited from RcsbTrackInterface.moveSelection
plot
plot: (
    element: Selection<
        SVGGElement,
        RcsbFvTrackDataElementInterface,
        BaseType,
        undefined,
    >,
) => void
reset
reset: () => void
setBoardHighlight
setBoardHighlight: (
    f: (
        d: RcsbFvTrackDataElementInterface,
        operation: "set" | "add",
        mode: "select" | "hover",
        propFlag?: boolean,
    ) => void,
) => void
Inherited from RcsbTrackInterface.setBoardHighlight
setDisplayColor
setDisplayColor: (color: string | RcsbFvColorGradient) => void
setHideEmptyTrack
setHideEmptyTrack: (flag: boolean) => void
setManagers
setManagers: (
    d3Manager: RcsbD3Manager,
    contextManager: RcsbFvContextManager,
) => void
Inherited from RcsbTrackInterface.setManagers
setMinRatio
setMinRatio: (ratio: number) => void
setSelectDataInRange
setSelectDataInRange: (flag: boolean) => void
setUpdateDataOnMove
setUpdateDataOnMove: (
    f: (
        d: LocationViewInterface,
    ) => Promise<RcsbFvTrackData<{ [k: string]: any }>>,
) => void
Inherited from RcsbTrackInterface.setUpdateDataOnMove
subscribeElementHighlight
subscribeElementHighlight: (
    action: {
        enter: (d: RcsbFvTrackDataElementInterface) => void;
        leave: (d: RcsbFvTrackDataElementInterface) => void;
    },
) => void
trackColor
trackColor: (c?: string) => string
Inherited from RcsbTrackInterface.trackColor
Readonly trackSubject
trackSubject: {
    mouseenter: Subject<MouseEvent>;
    mouseleave: Subject<MouseEvent>;
    mousemove: Subject<{ e: MouseEvent; n: number }>;
}
Inherited from RcsbTrackInterface.trackSubject
update
update: (compKey?: string) => void
