@rcsb/rcsb-saguaro: RcsbFvDisplayConfigInterface
Interface RcsbFvDisplayConfigInterface
Display config object for composite displays
Hierarchy
CommonConfigInterface
RcsbFvDisplayConfigInterface
Index
Properties
displayColor
displayData
displayId
displayType
dynamicDisplay
elementClickCallBack
elementEnterCallBack
elementLeaveCallBack
hideEmptyTrackFlag
includeTooltip
minRatio
nonEmptyDisplay
selectDataInRangeFlag
updateDataOnMove
Properties
Optional displayColor
displayColor: string | RcsbFvColorGradient
Inherited from CommonConfigInterface.displayColor
Annotation elements color
Optional displayData
displayData: RcsbFvTrackData
Data structure containing the annotations for the display
Optional displayId
displayId: undefined | string
Id used to identify the display
displayType
displayType: RcsbFvDisplayTypes
Inherited from CommonConfigInterface.displayType
Type of data representation
Optional dynamicDisplay
dynamicDisplay: undefined | false | true
Inherited from CommonConfigInterface.dynamicDisplay
Type of data representation
Optional elementClickCallBack
elementClickCallBack: undefined | ((d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void)
Inherited from CommonConfigInterface.elementClickCallBack
Function that will be called when annotations in this track are clicked
Optional elementEnterCallBack
elementEnterCallBack: undefined | ((d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void)
Inherited from CommonConfigInterface.elementEnterCallBack
Function that will be called when clicking annotations in this track
Optional elementLeaveCallBack
elementLeaveCallBack: undefined | ((d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void)
Inherited from CommonConfigInterface.elementLeaveCallBack
Function that will be called when mouse-leaving a track annotation
Optional hideEmptyTrackFlag
hideEmptyTrackFlag: undefined | false | true
Inherited from CommonConfigInterface.hideEmptyTrackFlag
Hide tracks with no visible data. Needs selectDataInRangeFlag = true
Optional includeTooltip
includeTooltip: undefined | false | true
Inherited from CommonConfigInterface.includeTooltip
Show tooltip when hovering annotations in this specific track
Optional minRatio
minRatio: undefined | number
Inherited from CommonConfigInterface.minRatio
Residue density threshold used to display/hide annotations
Optional nonEmptyDisplay
nonEmptyDisplay: undefined | false | true
Inherited from CommonConfigInterface.nonEmptyDisplay
Flag used in sequence display type to force displaying a line when sequence objects are not visible
Optional selectDataInRangeFlag
selectDataInRangeFlag: undefined | false | true
Inherited from CommonConfigInterface.selectDataInRangeFlag
Only data that fall in the current feature viewer range in rendered
Optional updateDataOnMove
updateDataOnMove: undefined | ((d: LocationViewInterface) => Promise<RcsbFvTrackData>)
Inherited from CommonConfigInterface.updateDataOnMove
Function that will be called to update track displayed data when the board is moved or zoomed
