rcsb-saguaro: @rcsb/rcsb-saguaro
@rcsb/rcsb-saguaro
Index
Enumerations
CONDITIONAL_FLAG
EventType
InterpolationTypes
MOUSE
RcsbFvDOMConstants
RcsbFvDisplayTypes
Classes
RcsbAbstractDisplay
RcsbAbstractTrack
RcsbAreaDisplay
RcsbAxisDisplay
RcsbBlockDisplay
RcsbBoard
RcsbBondDisplay
RcsbCompositeDisplay
RcsbD3AreaManager
RcsbD3BlockManager
RcsbD3BondManager
RcsbD3Constants
RcsbD3EventDispatcher
RcsbD3LineManager
RcsbD3Manager
RcsbD3PinManager
RcsbD3SequenceManager
RcsbD3VariantManager
RcsbD3VlineManager
RcsbDataManager
RcsbFv
RcsbFvBoard
RcsbFvConfig
RcsbFvContextManager
RcsbFvDisplay
RcsbFvRow
RcsbFvRowTitle
RcsbFvRowTrack
RcsbFvTrack
RcsbFvTrackData
RcsbFvTrackDataMap
RcsbFvUI
RcsbFvUIHelp
RcsbLineDisplay
RcsbPinDisplay
RcsbSelection
RcsbSequenceDisplay
RcsbTooltipManager
RcsbVariantDisplay
RcsbVlineDisplay
Interfaces
CircleDecoratorInterface
ClearAreaInterface
CommonConfigInterface
DisplayElementInterface
DomainViewInterface
HighlightRegionInterface
LineColorInterface
LineDecoratorInterface
LocationViewInterface
MainGConfInterface
MoveAreaInterface
MoveBlockInterface
MoveBondInterface
MoveLineInterface
MovePinInterface
MoveSelectedRegionInterface
MoveSequenceInterface
MoveVariantInterface
MoveVlineInterface
PaneConfInterface
PlotAreaInterface
PlotAxisInterface
PlotBlockInterface
PlotBondInterface
PlotCircleInterface
PlotLineInterface
PlotPinInterface
PlotSequenceInterface
PlotSequenceLineInterface
PlotVariantInterface
PlotVlineInterface
RcsbDisplayInterface
RcsbFvBoardConfigInterface
RcsbFvBoardFullConfigInterface
RcsbFvBoardInterface
RcsbFvBoardState
RcsbFvBoardStyleInterface
RcsbFvColorGradient
RcsbFvContextManagerInterface
RcsbFvDefaultConfigValuesInterface
RcsbFvDisplayConfigInterface
RcsbFvInterface
RcsbFvLink
RcsbFvRowConfigInterface
RcsbFvRowInterface
RcsbFvRowState
RcsbFvRowTitleInterState
RcsbFvRowTitleInterface
RcsbFvRowTrackInterface
RcsbFvRowTrackState
RcsbFvRowTrackStyleInterface
RcsbFvTrackDataElementGapInterface
RcsbFvTrackDataElementInterface
RcsbFvUIButtonInterface
RcsbFvUIConfigInterface
RcsbFvUIHelpInterface
RcsbFvUIStateInterface
RegionLimitsInterface
SVGConfInterface
SelectedElementInterface
SelectionInterface
SetSelectionInterface
TrackConfInterface
TrackConfigInterface
TrackDataInterface
TrackVisibilityInterface
ZoomConfigInterface
Functions
areaDisplay
axisDisplay
blockDisplay
bondDisplay
configDisplay
lineDisplay
pinDisplay
sequenceDisplay
variantDisplay
vlineDisplay
Object literals
RcsbFvDefaultConfigValues
Functions
areaDisplay
areaDisplay(boardId: string, trackId: string, color: string | RcsbFvColorGradient, domain: [number, number], interpolationType?: undefined | string): RcsbDisplayInterface
Parameters
boardId: string
trackId: string
color: string | RcsbFvColorGradient
domain: [number, number]
Optional interpolationType: undefined | string
Returns RcsbDisplayInterface
axisDisplay
axisDisplay(boardId: string, trackId: string, length: number | undefined): RcsbDisplayInterface
Parameters
boardId: string
trackId: string
length: number | undefined
Returns RcsbDisplayInterface
blockDisplay
blockDisplay(boardId: string, trackId: string, color: string): RcsbDisplayInterface
Parameters
boardId: string
trackId: string
color: string
Returns RcsbDisplayInterface
bondDisplay
bondDisplay(boardId: string, trackId: string, color: string): RcsbDisplayInterface
Parameters
boardId: string
trackId: string
color: string
Returns RcsbDisplayInterface
configDisplay
configDisplay(display: RcsbDisplayInterface, config: RcsbFvRowConfigInterface): void
Parameters
display: RcsbDisplayInterface
config: RcsbFvRowConfigInterface
Returns void
lineDisplay
lineDisplay(boardId: string, trackId: string, color: string, domain: [number, number], interpolationType?: undefined | string): RcsbDisplayInterface
Parameters
boardId: string
trackId: string
color: string
domain: [number, number]
Optional interpolationType: undefined | string
Returns RcsbDisplayInterface
pinDisplay
pinDisplay(boardId: string, trackId: string, color: string, domain: [number, number]): RcsbDisplayInterface
Parameters
boardId: string
trackId: string
color: string
domain: [number, number]
Returns RcsbDisplayInterface
sequenceDisplay
sequenceDisplay(boardId: string, trackId: string, color: string, dynamicDisplayFlag: boolean, nonEmptyDisplayFlag: boolean): RcsbDisplayInterface
Parameters
boardId: string
trackId: string
color: string
dynamicDisplayFlag: boolean
nonEmptyDisplayFlag: boolean
Returns RcsbDisplayInterface
variantDisplay
variantDisplay(boardId: string, trackId: string, color: string): RcsbDisplayInterface
Parameters
boardId: string
trackId: string
color: string
Returns RcsbDisplayInterface
vlineDisplay
vlineDisplay(boardId: string, trackId: string, color: string): RcsbDisplayInterface
Parameters
boardId: string
trackId: string
color: string
Returns RcsbDisplayInterface
Object literals
Const RcsbFvDefaultConfigValues
RcsbFvDefaultConfigValues: object
Default board configuration values
borderColor
borderColor: string = "#CCC"
borderWidth
borderWidth: number = 1
displayColor
displayColor: string = "#000000"
displayDomain
displayDomain: [number, number] = [0,1]
hideInnerBorder
hideInnerBorder: true = true
hideRowGlow
hideRowGlow: false = false
increasedView
increasedView: number = 1.5
interpolationType
interpolationType: InterpolationTypes = InterpolationTypes.STEP
rowGlowColor
rowGlowColor: string = "rgba(255,204,204,0.75)"
rowGlowWidth
rowGlowWidth: number = 1
rowHideTransitionTimeout
rowHideTransitionTimeout: number = 500
rowTitleWidth
rowTitleWidth: number = 160
titleAndTrackSpace
titleAndTrackSpace: number = 2
trackAxisHeight
trackAxisHeight: number = 30
trackColor
trackColor: string = "#FFFFFF"
trackHeight
trackHeight: number = 20
trackWidth
trackWidth: number = 920
