rxjs: Subscriber
Module: @rcsb/rcsb-saguaro / <internal>
Class Subscriber<T>
Implements the Observer interface and extends the Subscription class. While the Observer is the public API for consuming the values of an Observable, all Observers get converted to a Subscriber, in order to provide Subscription-like capabilities such as unsubscribe. Subscriber is a common type in RxJS, and crucial for implementing operators, but it is rarely used as a public API.
Type parameters
T
Hierarchy
Subscription
Subscriber
Implements
Observer<T>
Index
Constructors
constructor
Properties
_parentOrParents
closed
destination
isStopped
syncErrorThrowable
syncErrorThrown
syncErrorValue
EMPTY
Methods
_complete
_error
_next
_unsubscribeAndRecycle
add
complete
error
next
remove
unsubscribe
create
Constructors
constructor
new Subscriber<T>(destinationOrNext?: PartialObserver<any> | ((value: T) => void), error?: (e?: any) => void, complete?: () => void): Subscriber<T>
Overrides Subscription.constructor
Type parameters
T
Parameters
Optional destinationOrNext: PartialObserver<any> | ((value: T) => void)
Optional error: (e?: any) => void
(e?: any): void
Parameters
Optional e: any
Returns void
Optional complete: () => void
(): void
Returns void
Returns Subscriber<T>
Properties
Protected _parentOrParents
_parentOrParents: Subscription | Subscription[]
Inherited from Subscription._parentOrParents
internal
closed
closed: boolean
Implementation of Observer.closed
Inherited from Subscription.closed
A flag to indicate whether this Subscription has already been unsubscribed.
Protected destination
destination: Subscriber<any> | PartialObserver<any>
Protected isStopped
isStopped: boolean
syncErrorThrowable
syncErrorThrowable: boolean
internal
syncErrorThrown
syncErrorThrown: boolean
internal
syncErrorValue
syncErrorValue: any
internal
Static EMPTY
EMPTY: Subscription
Inherited from Subscription.EMPTY
nocollapse
Methods
Protected _complete
_complete(): void
Returns void
Protected _error
_error(err: any): void
Parameters
err: any
Returns void
Protected _next
_next(value: T): void
Parameters
value: T
Returns void
_unsubscribeAndRecycle
_unsubscribeAndRecycle(): Subscriber<T>
deprecated
This is an internal implementation detail, do not use.
Returns Subscriber<T>
add
add(teardown: TeardownLogic): Subscription
Inherited from Subscription.add
Adds a tear down to be called during the unsubscribe() of this Subscription. Can also be used to add a child subscription.
If the tear down being added is a subscription that is already unsubscribed, is the same reference add is being called on, or is Subscription.EMPTY, it will not be added.
If this subscription is already in an closed state, the passed tear down logic will be executed immediately.
When a parent subscription is unsubscribed, any child subscriptions that were added to it are also unsubscribed.
Parameters
teardown: TeardownLogic
The additional logic to execute on teardown.
Returns Subscription
Returns the Subscription used or created to be added to the inner subscriptions list. This Subscription can be used with remove() to remove the passed teardown logic from the inner subscriptions list.
complete
complete(): void
Implementation of Observer.complete
The Observer callback to receive a valueless notification of type complete from the Observable. Notifies the Observer that the Observable has finished sending push-based notifications.
Returns void
error
error(err?: any): void
Implementation of Observer.error
The Observer callback to receive notifications of type error from the Observable, with an attached Error. Notifies the Observer that the Observable has experienced an error condition.
Parameters
Optional err: any
Returns void
next
next(value?: T): void
Implementation of Observer.next
The Observer callback to receive notifications of type next from the Observable, with a value. The Observable may call this method 0 or more times.
Parameters
Optional value: T
Returns void
remove
remove(subscription: Subscription): void
Inherited from Subscription.remove
Removes a Subscription from the internal list of subscriptions that will unsubscribe during the unsubscribe process of this Subscription.
Parameters
subscription: Subscription
The subscription to remove.
Returns void
unsubscribe
unsubscribe(): void
Overrides Subscription.unsubscribe
Disposes the resources held by the subscription. May, for instance, cancel an ongoing Observable execution or cancel any other type of work that started when the Subscription was created.
Returns void
Static create
create<T>(next?: (x?: T) => void, error?: (e?: any) => void, complete?: () => void): Subscriber<T>
A static factory for a Subscriber, given a (potentially partial) definition of an Observer.
nocollapse
Type parameters
T
Parameters
Optional next: (x?: T) => void
(x?: T): void
Parameters
Optional x: T
Returns void
Optional error: (e?: any) => void
(e?: any): void
Parameters
Optional e: any
Returns void
Optional complete: () => void
(): void
Returns void
Returns Subscriber<T>
A Subscriber wrapping the (partially defined) Observer represented by the given arguments.
