rxjs: Subject
Module: @rcsb/rcsb-saguaro / <internal>
Class Subject<T>
A Subject is a special type of Observable that allows values to be multicasted to many Observers. Subjects are like EventEmitters.
Every Subject is an Observable and an Observer. You can subscribe to a Subject, and you can call next to feed values as well as error and complete.
Type Parameters
T
Hierarchy
Observable<T>
Subject
Implements
SubscriptionLike
Index
Constructors
constructor
Properties
closed
currentObservers
hasError
isStopped
observers
operator
source
thrownError
create
Accessors
observed
Methods
asObservable
complete
error
forEach
lift
next
pipe
subscribe
toPromise
unsubscribe
Constructors
constructor
new Subject<T>(): Subject<T>
Type Parameters
T
Returns Subject<T>
Overrides Observable.constructor
Properties
closed
closed: boolean
Implementation of SubscriptionLike.closed
Private currentObservers
currentObservers: any
hasError
hasError: boolean
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
isStopped
isStopped: boolean
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
observers
observers: Observer<T>[]
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
operator
operator: undefined | Operator<any, T>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Observable.operator
source
source: undefined | Observable<any>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Inherited from Observable.source
thrownError
thrownError: any
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Static create
create: ((...args: any[]) => any)
Type declaration
(...args: any[]): any
Creates a "subject" by basically gluing an observer to an observable.
Nocollapse
Deprecated
Recommended you do not use. Will be removed at some point in the future. Plans for replacement still under discussion.
Parameters
Rest ...args: any[]
Returns any
Overrides Observable.create
Accessors
observed
get observed(): boolean
Returns boolean
Methods
asObservable
asObservable(): Observable<T>
Creates a new Observable with this Subject as the source. You can do this to create customize Observer-side logic of the Subject and conceal it from code that uses the Observable.
Returns
Observable that the Subject casts to
Returns Observable<T>
complete
complete(): void
Returns void
error
error(err: any): void
Parameters
err: any
Returns void
forEach
forEach(next: ((value: T) => void)): Promise<void>
Used as a NON-CANCELLABLE means of subscribing to an observable, for use with APIs that expect promises, like async/await. You cannot unsubscribe from this.
WARNING: Only use this with observables you know will complete. If the source observable does not complete, you will end up with a promise that is hung up, and potentially all of the state of an async function hanging out in memory. To avoid this situation, look into adding something like timeout, take, takeWhile, or takeUntil amongst others.
Example
```
import { interval, take } from 'rxjs';
const source$ = interval(1000).pipe(take(4));
async function getTotal() {
  let total = 0;
  await source$.forEach(value => {
    total += value;
    console.log('observable -> ' + value);
  });
  return total;
}
getTotal().then(
  total => console.log('Total: ' + total)
);
// Expected:
// 'observable -> 0'
// 'observable -> 1'
// 'observable -> 2'
// 'observable -> 3'
// 'Total: 6'
```
Returns
a promise that either resolves on observable completion or rejects with the handled error
Parameters
next: ((value: T) => void)
a handler for each value emitted by the observable
(value: T): void
Parameters
value: T
Returns void
Returns Promise<void>
Inherited from Observable.forEach
forEach(next: ((value: T) => void), promiseCtor: PromiseConstructorLike): Promise<void>
Returns
a promise that either resolves on observable completion or rejects with the handled error
Deprecated
Passing a Promise constructor will no longer be available in upcoming versions of RxJS. This is because it adds weight to the library, for very little benefit. If you need this functionality, it is recommended that you either polyfill Promise, or you create an adapter to convert the returned native promise to whatever promise implementation you wanted. Will be removed in v8.
Parameters
next: ((value: T) => void)
a handler for each value emitted by the observable
(value: T): void
Parameters
value: T
Returns void
promiseCtor: PromiseConstructorLike
a constructor function used to instantiate the Promise
Returns Promise<void>
Inherited from Observable.forEach
lift
lift<R>(operator: Operator<T, R>): Observable<R>
Deprecated
Internal implementation detail, do not use directly. Will be made internal in v8.
Type Parameters
R
Parameters
operator: Operator<T, R>
Returns Observable<R>
Overrides Observable.lift
next
next(value: T): void
Parameters
value: T
Returns void
pipe
pipe(): Observable<T>
Returns Observable<T>
Inherited from Observable.pipe
pipe<A>(op1: OperatorFunction<T, A>): Observable<A>
Type Parameters
A
Parameters
op1: OperatorFunction<T, A>
Returns Observable<A>
Inherited from Observable.pipe
pipe<A, B>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>): Observable<B>
Type Parameters
A
B
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from Observable.pipe
pipe<A, B, C>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
Type Parameters
A
B
C
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from Observable.pipe
pipe<A, B, C, D>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
Type Parameters
A
B
C
D
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from Observable.pipe
pipe<A, B, C, D, E>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
Type Parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from Observable.pipe
pipe<A, B, C, D, E, F>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
Type Parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from Observable.pipe
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
Type Parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from Observable.pipe
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
Type Parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from Observable.pipe
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from Observable.pipe
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any>[]): Observable<unknown>
Type Parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<unknown>
Inherited from Observable.pipe
subscribe
subscribe(observer?: Partial<Observer<T>>): Subscription
Parameters
Optional observer: Partial<Observer<T>>
Returns Subscription
Inherited from Observable.subscribe
subscribe(next: ((value: T) => void)): Subscription
Parameters
next: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Returns Subscription
Inherited from Observable.subscribe
subscribe(next?: null | ((value: T) => void), error?: null | ((error: any) => void), complete?: null | (() => void)): Subscription
Deprecated
Instead of passing separate callback arguments, use an observer argument. Signatures taking separate callback arguments will be removed in v8. Details: https://rxjs.dev/deprecations/subscribe-arguments
Parameters
Optional next: null | ((value: T) => void)
Optional error: null | ((error: any) => void)
Optional complete: null | (() => void)
Returns Subscription
Inherited from Observable.subscribe
toPromise
toPromise(): Promise<undefined | T>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Returns Promise<undefined | T>
Inherited from Observable.toPromise
toPromise(PromiseCtor: PromiseConstructor): Promise<undefined | T>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Parameters
PromiseCtor: PromiseConstructor
Returns Promise<undefined | T>
Inherited from Observable.toPromise
toPromise(PromiseCtor: PromiseConstructorLike): Promise<undefined | T>
Deprecated
Replaced with firstValueFrom and lastValueFrom. Will be removed in v8. Details: https://rxjs.dev/deprecations/to-promise
Parameters
PromiseCtor: PromiseConstructorLike
Returns Promise<undefined | T>
Inherited from Observable.toPromise
unsubscribe
unsubscribe(): void
Returns void
Implementation of SubscriptionLike.unsubscribe
