@bioinsilico/rcsb-saguaro: RcsbTooltipManager
Class RcsbTooltipManager
Hierarchy
RcsbTooltipManager
Index
Constructors
constructor
Properties
boardId
divHeight
Methods
hideTooltip
showTooltip
showTooltipDescription
_hideTooltip
bNode
buildIndexNames
capitalizeFirstLetter
Constructors
constructor
new RcsbTooltipManager(boardId: string): RcsbTooltipManager
Parameters
boardId: string
Returns RcsbTooltipManager
Properties
Private Readonly boardId
boardId: string
Private Readonly divHeight
divHeight: number = 25
Methods
hideTooltip
hideTooltip(): void
Returns void
showTooltip
showTooltip(d: RcsbFvTrackDataElementInterface): void
Parameters
d: RcsbFvTrackDataElementInterface
Returns void
showTooltipDescription
showTooltipDescription(d: RcsbFvTrackDataElementInterface): void
Parameters
d: RcsbFvTrackDataElementInterface
Returns void
Static Private _hideTooltip
_hideTooltip(name: string): void
Parameters
name: string
Returns void
Static Private bNode
bNode(): HTMLSpanElement
Returns HTMLSpanElement
Static Private buildIndexNames
buildIndexNames(beginName: string, endName: string | undefined, name: string): HTMLSpanElement
Parameters
beginName: string
endName: string | undefined
name: string
Returns HTMLSpanElement
Static Private capitalizeFirstLetter
capitalizeFirstLetter(string: string): string
Parameters
string: string
Returns string
