@rcsb/rcsb-saguaro: RcsbBoard
Class RcsbBoard
Hierarchy
RcsbBoard
Index
Constructors
constructor
Properties
_bgColor
_innerPadding
_width
_xScale
contextManager
d3Manager
domId
elementClickCallBack
highlightHoverElementFlag
mouseHoverCallBack
mousemoveCallBack
mouseoutCallBack
mouseoverCallBack
selection
tracks
upToDate
updateDelay
updateTask
zoomEventHandler
Methods
addHighlightHoverElement
addHoverCallBack
addMainG
addSVG
addTrack
addTrackCallBacks
boardInViewport
getSelection
highlightRegion
moveAllTracks
moveBoard
moveSelection
removeScrollEvent
reset
scrollEvent
setBoardHeight
setBoardWidth
setElementClickCallBack
setHighlightHoverElement
setHighlightHoverPosition
setLocation
setRange
setScale
setSelection
startBoard
startTracks
triggerScaleEvent
triggerSelectionEvent
updateAllTracks
updateAndMove
updateBoard
updateWithDelay
xScale
Object literals
currentLocationView
limits
Constructors
constructor
new RcsbBoard(elementId: string, xScale: ScaleLinear<number, number>, selection: RcsbSelection, contextManager: RcsbFvContextManager): RcsbBoard
Parameters
elementId: string
xScale: ScaleLinear<number, number>
selection: RcsbSelection
contextManager: RcsbFvContextManager
Returns RcsbBoard
Properties
Private _bgColor
_bgColor: string = "#FFFFFF"
Private _innerPadding
_innerPadding: number = 10
Private _width
_width: number = 920
Private Readonly _xScale
_xScale: ScaleLinear<number, number> = scaleLinear()
Private Readonly contextManager
contextManager: RcsbFvContextManager
Readonly d3Manager
d3Manager: RcsbD3Manager = new RcsbD3Manager()
Private Readonly domId
domId: string
elementClickCallBack
elementClickCallBack: (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void
Type declaration
(d?: RcsbFvTrackDataElementInterface, e?: MouseEvent): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Optional e: MouseEvent
Returns void
Private highlightHoverElementFlag
highlightHoverElementFlag: boolean = false
Private Readonly mouseHoverCallBack
mouseHoverCallBack: Subject<Array<RcsbFvTrackDataElementInterface>> = new Subject<Array<RcsbFvTrackDataElementInterface>>()
Private mousemoveCallBack
mousemoveCallBack: Array<(n: number) => void> = new Array<(n:number)=> void>()
Private mouseoutCallBack
mouseoutCallBack: Array<() => void> = new Array<()=> void>()
Private mouseoverCallBack
mouseoverCallBack: Array<() => void> = new Array<()=> void>()
Private Readonly selection
selection: RcsbSelection
Private tracks
tracks: Array<RcsbDisplayInterface> = new Array<RcsbDisplayInterface>()
Private upToDate
upToDate: boolean = true
Private updateDelay
updateDelay: number = 300
Private updateTask
updateTask: Subscription | null = null
Private zoomEventHandler
zoomEventHandler: ZoomBehavior<ZoomedElementBaseType, any> = zoom()
Methods
Private addHighlightHoverElement
addHighlightHoverElement(t: RcsbDisplayInterface): void
Parameters
t: RcsbDisplayInterface
Returns void
addHoverCallBack
addHoverCallBack(f: (n: Array<RcsbFvTrackDataElementInterface>) => void): void
Parameters
f: (n: Array<RcsbFvTrackDataElementInterface>) => void
(n: Array<RcsbFvTrackDataElementInterface>): void
Parameters
n: Array<RcsbFvTrackDataElementInterface>
Returns void
Returns void
Private addMainG
addMainG(): void
Returns void
Private addSVG
addSVG(): void
Returns void
addTrack
addTrack(track: RcsbDisplayInterface | Array<RcsbDisplayInterface>, options?: undefined | {}): void
Parameters
track: RcsbDisplayInterface | Array<RcsbDisplayInterface>
Optional options: undefined | {}
Returns void
Private addTrackCallBacks
addTrackCallBacks(t: RcsbDisplayInterface): void
Parameters
t: RcsbDisplayInterface
Returns void
Private boardInViewport
boardInViewport(): boolean
Returns boolean
getSelection
getSelection(): RcsbSelection
Returns RcsbSelection
highlightRegion
highlightRegion(d: RcsbFvTrackDataElementInterface | null, operation: "set" | "add" | "replace-last", mode: "select" | "hover", propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface | null
operation: "set" | "add" | "replace-last"
mode: "select" | "hover"
Optional propFlag: undefined | false | true
Returns void
Private moveAllTracks
moveAllTracks(): void
Returns void
Private moveBoard
moveBoard(newTransform: ZoomTransform, propFlag: boolean): void
Parameters
newTransform: ZoomTransform
propFlag: boolean
Returns void
Private moveSelection
moveSelection(): void
Returns void
removeScrollEvent
removeScrollEvent(): void
Returns void
reset
reset(): void
Returns void
Private Readonly scrollEvent
scrollEvent(): void
Returns void
Private setBoardHeight
setBoardHeight(): void
Returns void
setBoardWidth
setBoardWidth(w: number): void
Parameters
w: number
Returns void
setElementClickCallBack
setElementClickCallBack(f: (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void): void
Parameters
f: (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void
(d?: RcsbFvTrackDataElementInterface, e?: MouseEvent): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Optional e: MouseEvent
Returns void
Returns void
setHighlightHoverElement
setHighlightHoverElement(flag: boolean): void
Parameters
flag: boolean
Returns void
setHighlightHoverPosition
setHighlightHoverPosition(): void
Returns void
Private setLocation
setLocation(from: number, to: number): void
Parameters
from: number
to: number
Returns void
setRange
setRange(from: number, to: number): void
Parameters
from: number
to: number
Returns void
setScale
setScale(domId: string): void
Parameters
domId: string
Returns void
setSelection
setSelection(boardId: string, mode: "select" | "hover"): void
Parameters
boardId: string
mode: "select" | "hover"
Returns void
startBoard
startBoard(): void
Returns void
Private startTracks
startTracks(): void
Returns void
Private triggerScaleEvent
triggerScaleEvent(geoTrans: RcsbFvContextManagerInterface): void
Parameters
geoTrans: RcsbFvContextManagerInterface
Returns void
Private triggerSelectionEvent
triggerSelectionEvent(selection: RcsbFvContextManagerInterface): void
Parameters
selection: RcsbFvContextManagerInterface
Returns void
Private updateAllTracks
updateAllTracks(): void
Returns void
Private updateAndMove
updateAndMove(): void
Returns void
Private updateBoard
updateBoard(): void
Returns void
Private updateWithDelay
updateWithDelay(): void
Returns void
xScale
xScale(): ScaleLinear<number, number>
Returns ScaleLinear<number, number>
Object literals
Private currentLocationView
currentLocationView: object
from
from: number = 1
to
to: number = 500
Private limits
limits: object
max
max: number = 1000000000
maxZoom
maxZoom: number = 1000000000
min
min: number = -1.5
minZoom
minZoom: number = 20
