@bioinsilico/rcsb-saguaro: RcsbFvTrack
Class RcsbFvTrack
Hierarchy
RcsbFvTrack
Index
Constructors
constructor
Properties
contextManager
elementId
loadedData
rcsbBoard
rcsbFvConfig
rcsbFvDisplay
rcsbTrackArray
selection
subscription
trackData
updateRowHeight
xScale
Methods
_reset
buildRcsbTrack
buildTrack
collectCompositeData
getTrackHeight
init
initRcsbBoard
load
reset
restartTracks
setConfig
setScale
setSelection
start
subscribe
unsubscribe
Constructors
constructor
new RcsbFvTrack(args: RcsbFvRowConfigInterface, xScale: ScaleLinear<number, number>, selection: RcsbSelection, contextManager: RcsbFvContextManager, updateRowHeight: () => void): RcsbFvTrack
Parameters
args: RcsbFvRowConfigInterface
xScale: ScaleLinear<number, number>
selection: RcsbSelection
contextManager: RcsbFvContextManager
updateRowHeight: () => void
(): void
Returns void
Returns RcsbFvTrack
Properties
Private Readonly contextManager
contextManager: RcsbFvContextManager
Private elementId
elementId: string
Private loadedData
loadedData: boolean
Private rcsbBoard
rcsbBoard: RcsbBoard
Private rcsbFvConfig
rcsbFvConfig: RcsbFvConfig
Private rcsbFvDisplay
rcsbFvDisplay: RcsbFvDisplay
Private rcsbTrackArray
rcsbTrackArray: Array<RcsbDisplayInterface> = new Array<RcsbDisplayInterface>()
Private Readonly selection
selection: RcsbSelection
Private subscription
subscription: Subscription
Private trackData
trackData: RcsbFvTrackData | Array<RcsbFvTrackData>
Private Readonly updateRowHeight
updateRowHeight: () => void
Type declaration
(): void
Returns void
Private Readonly xScale
xScale: ScaleLinear<number, number>
Methods
Private _reset
_reset(): void
Returns void
Private buildRcsbTrack
buildRcsbTrack(): RcsbDisplayInterface
Returns RcsbDisplayInterface
Private buildTrack
buildTrack(args: RcsbFvRowConfigInterface): void
Parameters
args: RcsbFvRowConfigInterface
Returns void
Private collectCompositeData
collectCompositeData(): Array<RcsbFvTrackData> | null
Returns Array<RcsbFvTrackData> | null
getTrackHeight
getTrackHeight(): number | null
Returns number | null
init
init(elementId: string): void
Parameters
elementId: string
Returns void
Private initRcsbBoard
initRcsbBoard(): void
Returns void
load
load(trackData: RcsbFvTrackData | Array<RcsbFvTrackData>): void
Parameters
trackData: RcsbFvTrackData | Array<RcsbFvTrackData>
Returns void
Private reset
reset(obj: ResetInterface): void
Parameters
obj: ResetInterface
Returns void
Private restartTracks
restartTracks(): void
Returns void
setConfig
setConfig(args: RcsbFvRowConfigInterface): void
Parameters
args: RcsbFvRowConfigInterface
Returns void
setScale
setScale(obj: ScaleTransformInterface): void
Parameters
obj: ScaleTransformInterface
Returns void
setSelection
setSelection(boardId: string): void
Parameters
boardId: string
Returns void
start
start(): void
Returns void
subscribe
subscribe(): Subscription
Returns Subscription
unsubscribe
unsubscribe(): void
Returns void
