@rcsb/rcsb-saguaro: RcsbFvConfig
Module: RcsbFv/RcsbFvConfig/RcsbFvConfig
Class RcsbFvConfig
Board track configuration manager className
Implements
RcsbFvRowExtendedConfigInterface
Index
Constructors
constructor
Properties
boardId
displayColor?
displayConfig?
displayDomain?
displayType
dynamicDisplay?
elementClickCallback?
elementEnterCallback?
elementId?
elementLeaveCallback?
hideEmptyTrackFlag?
hideInnerBorder?
hideRowGlow?
highlightHoverCallback?
highlightHoverElement?
highlightHoverPosition?
includeTooltip?
interpolationType?
length
minRatio?
nonEmptyDisplay?
overlap
range
selectDataInRangeFlag?
tooltipGenerator?
trackColor?
trackData?
trackHeight?
trackId
trackWidth?
updateDataOnMove?
Methods
addTrackData
configCheck
getInterpolationType
resetTrackData
updateConfig
updateTrackData
Constructors
constructor
new RcsbFvConfig(args: RcsbFvRowExtendedConfigInterface): RcsbFvConfig
Parameters
args: RcsbFvRowExtendedConfigInterface
Returns RcsbFvConfig
Properties
boardId
boardId: string
DOM element Id where the PFV will be rendered
Implementation of RcsbFvRowExtendedConfigInterface.boardId
Optional displayColor
displayColor?: string | RcsbFvColorGradient
Annotation elements color
Implementation of RcsbFvRowExtendedConfigInterface.displayColor
Optional displayConfig
displayConfig?: RcsbFvDisplayConfigInterface[]
Array of display configurations in composite displays
Implementation of RcsbFvRowExtendedConfigInterface.displayConfig
Optional displayDomain
displayDomain?: [number, number]
Y scale domain range
Implementation of RcsbFvRowExtendedConfigInterface.displayDomain
displayType
displayType: RcsbFvDisplayTypes
Type of data representation
Implementation of RcsbFvRowExtendedConfigInterface.displayType
Optional dynamicDisplay
dynamicDisplay?: boolean
Type of data representation
Implementation of RcsbFvRowExtendedConfigInterface.dynamicDisplay
Optional elementClickCallback
elementClickCallback?: (
    d?: RcsbFvTrackDataElementInterface,
    e?: MouseEvent,
) => void
Function that will be called when annotations in this track are clicked
Implementation of RcsbFvRowExtendedConfigInterface.elementClickCallback
Optional elementEnterCallback
elementEnterCallback?: (
    d?: RcsbFvTrackDataElementInterface,
    e?: MouseEvent,
) => void
Function that will be called when clicking annotations in this track
Implementation of RcsbFvRowExtendedConfigInterface.elementEnterCallback
Optional elementId
elementId?: string
DOM element Id where the board track is displayed
Implementation of RcsbFvRowExtendedConfigInterface.elementId
Optional elementLeaveCallback
elementLeaveCallback?: (
    d?: RcsbFvTrackDataElementInterface,
    e?: MouseEvent,
) => void
Function that will be called when mouse-leaving a track annotation
Implementation of RcsbFvRowExtendedConfigInterface.elementLeaveCallback
Optional hideEmptyTrackFlag
hideEmptyTrackFlag?: boolean
Hide tracks with no visible data. Needs selectDataInRangeFlag = true
Implementation of RcsbFvRowExtendedConfigInterface.hideEmptyTrackFlag
Optional hideInnerBorder
hideInnerBorder?: boolean
Hide bottom border (last row is ignored)
Implementation of RcsbFvRowExtendedConfigInterface.hideInnerBorder
Optional hideRowGlow
hideRowGlow?: boolean
Hide row hover glow
Implementation of RcsbFvRowExtendedConfigInterface.hideRowGlow
Optional highlightHoverCallback
highlightHoverCallback?: (n: RcsbFvTrackDataElementInterface[]) => void
Function call on hover event
Implementation of RcsbFvRowExtendedConfigInterface.highlightHoverCallback
Optional highlightHoverElement
highlightHoverElement?: boolean
Set highlight hover track elements
Implementation of RcsbFvRowExtendedConfigInterface.highlightHoverElement
Optional highlightHoverPosition
highlightHoverPosition?: boolean
Set highlight hover position
Implementation of RcsbFvRowExtendedConfigInterface.highlightHoverPosition
Optional includeTooltip
includeTooltip?: boolean
Show tooltip when hovering annotations in this specific track
Implementation of RcsbFvRowExtendedConfigInterface.includeTooltip
Optional interpolationType
interpolationType?: string
Interpolation type for sequence scalar annotations
Implementation of RcsbFvRowExtendedConfigInterface.interpolationType
length
length: number
Length of the track. If length is provided the track coordinates will range from 1 to
Implementation of RcsbFvRowExtendedConfigInterface.length
Optional minRatio
minRatio?: number
Residue density threshold used to display/hide annotations
Implementation of RcsbFvRowExtendedConfigInterface.minRatio
Optional nonEmptyDisplay
nonEmptyDisplay?: boolean
Flag used in sequence display type to force displaying a line when sequence objects are not visible
Implementation of RcsbFvRowExtendedConfigInterface.nonEmptyDisplay
overlap
overlap: boolean = false
If true, track annotations can overlap
Implementation of RcsbFvRowExtendedConfigInterface.overlap
range
range: { max: number; min: number }
Range of the track. If range is provided the track coordinates will range from to
Implementation of RcsbFvRowExtendedConfigInterface.range
Optional selectDataInRangeFlag
selectDataInRangeFlag?: boolean
Only data that fall in the current feature viewer range in rendered
Implementation of RcsbFvRowExtendedConfigInterface.selectDataInRangeFlag
Optional tooltipGenerator
tooltipGenerator?: RcsbFvTooltipInterface
Tooltip generation
Implementation of RcsbFvRowExtendedConfigInterface.tooltipGenerator
Optional trackColor
trackColor?: string
Background color of the track
Implementation of RcsbFvRowExtendedConfigInterface.trackColor
Optional trackData
trackData?: RcsbFvTrackData<{ [k: string]: any }>
Data structure containing the annotations
Implementation of RcsbFvRowExtendedConfigInterface.trackData
Optional trackHeight
trackHeight?: number
Full length of the track
Implementation of RcsbFvRowExtendedConfigInterface.trackHeight
trackId
trackId: string
Id used to identify the board track
Implementation of RcsbFvRowExtendedConfigInterface.trackId
Optional trackWidth
trackWidth?: number
Full length of the track
Implementation of RcsbFvRowExtendedConfigInterface.trackWidth
Optional updateDataOnMove
updateDataOnMove?: (
    d: LocationViewInterface,
) => Promise<RcsbFvTrackData<{ [k: string]: any }>>
Function that will be called to update track displayed data when the board is moved or zoomed
Implementation of RcsbFvRowExtendedConfigInterface.updateDataOnMove
Methods
addTrackData
addTrackData(data: RcsbFvTrackData): void
Load board track annotation data
Parameters
data: RcsbFvTrackData
New board track annotation data
Returns void
configCheck
configCheck(): boolean
Check if sequence length and DOM element Id are available
Returns boolean
boolean
getInterpolationType
getInterpolationType(type: string): string
Parameters
type: string
Returns string
resetTrackData
resetTrackData(): void
Deletes board track annotation data
Returns void
updateConfig
updateConfig(args: RcsbFvRowExtendedConfigInterface): void
Update board track configuration. This method sets some attributes to default values when configuration values are not available.
Parameters
args: RcsbFvRowExtendedConfigInterface
Board track configuration object
Returns void
updateTrackData
updateTrackData(data: RcsbFvTrackData): void
Load board track annotation data
Parameters
data: RcsbFvTrackData
New board track annotation data
Returns void
