@bioinsilico/rcsb-saguaro: RcsbFvConfig
Class RcsbFvConfig
Board track configuration manager className
Hierarchy
RcsbFvConfig
Implements
RcsbFvRowConfigInterface
Index
Constructors
constructor
Properties
boardId
displayColor
displayConfig
displayDomain
displayType
dynamicDisplay
elementClickCallBack
elementEnterCallBack
elementId
hideEmptyTrackFlag
includeTooltip
interpolationType
length
minRatio
nonEmptyDisplay
overlap
range
selectDataInRangeFlag
trackColor
trackData
trackHeight
trackId
trackWidth
updateDataOnMove
Methods
addTrackData
configCheck
getInterpolationType
resetTrackData
updateConfig
updateTrackData
Constructors
constructor
new RcsbFvConfig(args: RcsbFvRowConfigInterface): RcsbFvConfig
Parameters
args: RcsbFvRowConfigInterface
Returns RcsbFvConfig
Properties
boardId
boardId: string
Implementation of RcsbFvRowConfigInterface.boardId
Optional displayColor
displayColor: string | RcsbFvColorGradient
Implementation of RcsbFvRowConfigInterface.displayColor
Optional displayConfig
displayConfig: Array<RcsbFvDisplayConfigInterface>
Implementation of RcsbFvRowConfigInterface.displayConfig
Optional displayDomain
displayDomain: [number, number]
Implementation of RcsbFvRowConfigInterface.displayDomain
displayType
displayType: RcsbFvDisplayTypes
Implementation of RcsbFvRowConfigInterface.displayType
Optional dynamicDisplay
dynamicDisplay: undefined | false | true
Implementation of RcsbFvRowConfigInterface.dynamicDisplay
Optional elementClickCallBack
elementClickCallBack: undefined | ((d?: RcsbFvTrackDataElementInterface) => void)
Implementation of RcsbFvRowConfigInterface.elementClickCallBack
Optional elementEnterCallBack
elementEnterCallBack: undefined | ((d?: RcsbFvTrackDataElementInterface) => void)
Implementation of RcsbFvRowConfigInterface.elementEnterCallBack
Optional elementId
elementId: undefined | string
Implementation of RcsbFvRowConfigInterface.elementId
Optional hideEmptyTrackFlag
hideEmptyTrackFlag: undefined | false | true
Implementation of RcsbFvRowConfigInterface.hideEmptyTrackFlag
Optional includeTooltip
includeTooltip: undefined | false | true
Implementation of RcsbFvRowConfigInterface.includeTooltip
Optional interpolationType
interpolationType: undefined | string
Implementation of RcsbFvRowConfigInterface.interpolationType
length
length: number
Implementation of RcsbFvRowConfigInterface.length
Optional minRatio
minRatio: undefined | number
Implementation of RcsbFvRowConfigInterface.minRatio
Optional nonEmptyDisplay
nonEmptyDisplay: undefined | false | true
Implementation of RcsbFvRowConfigInterface.nonEmptyDisplay
overlap
overlap: boolean = false
Implementation of RcsbFvRowConfigInterface.overlap
range
range: { max: number; min: number }
Implementation of RcsbFvRowConfigInterface.range
Type declaration
max: number
min: number
Optional selectDataInRangeFlag
selectDataInRangeFlag: undefined | false | true
Implementation of RcsbFvRowConfigInterface.selectDataInRangeFlag
Optional trackColor
trackColor: undefined | string
Implementation of RcsbFvRowConfigInterface.trackColor
Optional trackData
trackData: RcsbFvTrackData
Implementation of RcsbFvRowConfigInterface.trackData
Optional trackHeight
trackHeight: undefined | number
Implementation of RcsbFvRowConfigInterface.trackHeight
trackId
trackId: string
Implementation of RcsbFvRowConfigInterface.trackId
Optional trackWidth
trackWidth: undefined | number
Implementation of RcsbFvRowConfigInterface.trackWidth
Optional updateDataOnMove
updateDataOnMove: undefined | ((d: LocationViewInterface) => Promise<RcsbFvTrackData>)
Implementation of RcsbFvRowConfigInterface.updateDataOnMove
Methods
addTrackData
addTrackData(data: RcsbFvTrackData): void
Load board track annotation data
Parameters
data: RcsbFvTrackData
New board track annotation data
Returns void
configCheck
configCheck(): boolean
Check if sequence length and DOM element Id are available
Returns boolean
boolean
getInterpolationType
getInterpolationType(type: string): string
Parameters
type: string
Returns string
resetTrackData
resetTrackData(): void
Deletes board track annotation data
Returns void
updateConfig
updateConfig(args: RcsbFvRowConfigInterface): void
Update board track configuration. This method sets some attributes to default values when configuration values are not available.
Parameters
args: RcsbFvRowConfigInterface
Board track configuration object
Returns void
updateTrackData
updateTrackData(data: RcsbFvTrackData): void
Load board track annotation data
Parameters
data: RcsbFvTrackData
New board track annotation data
Returns void
