@bioinsilico/rcsb-saguaro: RcsbFv
Class RcsbFv
Protein Feature Viewer entry point
Hierarchy
RcsbFv
Index
Constructors
constructor
Properties
boardConfigData
contextManager
elementId
mounted
rowConfigData
trackIds
Methods
addData
addTrack
getTrackIds
identifyFvTracks
init
resetTrack
setBoardConfig
setBoardData
updateBoardConfig
updateData
Constructors
constructor
new RcsbFv(props: RcsbFvInterface): RcsbFv
Parameters
props: RcsbFvInterface
Returns RcsbFv
Properties
Private boardConfigData
boardConfigData: RcsbFvBoardConfigInterface
Global board configuration
Private Readonly contextManager
contextManager: RcsbFvContextManager = new RcsbFvContextManager()
rxjs event based handler used to communicate events (click, highlight, move) between board tracks
Private Readonly elementId
elementId: string
DOM elemnt id where the board will be displayed
Private mounted
mounted: boolean = false
Flag indicating that the React component has been mounted
Private rowConfigData
rowConfigData: Array<RcsbFvRowConfigInterface> = new Array<RcsbFvRowConfigInterface>()
Configuration for each board track
Private trackIds
trackIds: Array<string> = new Array<string>()
Array storing board tracks ids
Methods
addData
addData(trackId: string, data: RcsbFvTrackData): void
Adds new annotations for a particular board track
Parameters
trackId: string
Id that identifies the track
data: RcsbFvTrackData
Annotations to be added in the track
Returns void
addTrack
addTrack(trackConfig: RcsbFvRowConfigInterface): void
Adds a new track to the board
Parameters
trackConfig: RcsbFvRowConfigInterface
Track configuration data
Returns void
getTrackIds
getTrackIds(): Array<string>
Returns all track Ids in the same order that are visualised in the board
Returns Array<string>
Private identifyFvTracks
identifyFvTracks(rowConfigData: Array<RcsbFvRowConfigInterface>): void
Method used to check and force the identification for each track
Parameters
rowConfigData: Array<RcsbFvRowConfigInterface>
Array of track configurations
Returns void
init
init(): void
Renders the board
Returns void
resetTrack
resetTrack(trackId: string): void
Removes the content and display configuration for a particular track
Parameters
trackId: string
Id that identifies the track
Returns void
setBoardConfig
setBoardConfig(config: RcsbFvBoardConfigInterface): void
Loads the configuration of the board
Parameters
config: RcsbFvBoardConfigInterface
Configuration of the board
Returns void
setBoardData
setBoardData(rowConfigData: Array<RcsbFvRowConfigInterface>): void
Loads the configuration for each row of the board
Parameters
rowConfigData: Array<RcsbFvRowConfigInterface>
Array of configurations for each row in the board
Returns void
updateBoardConfig
updateBoardConfig(newConfig: Partial<RcsbFvBoardFullConfigInterface>): void
Method used to update board global and all-tracks configuration
Parameters
newConfig: Partial<RcsbFvBoardFullConfigInterface>
New board configuration data
Returns void
updateData
updateData(trackId: string, data: RcsbFvTrackData): void
Replaces annotations a particular board track
Parameters
trackId: string
Id that identifies the track
data: RcsbFvTrackData
New annotations to be displayed
Returns void
