@rcsb/rcsb-saguaro: RcsbLineDisplay
Class RcsbLineDisplay
Hierarchy
RcsbAbstractDisplay
RcsbLineDisplay
RcsbAreaDisplay
Implements
RcsbDisplayInterface
Index
Constructors
constructor
Properties
SUFFIX_ID
_displayColor
_yDomain
contextManager
d3Manager
definedScale
g
includeTooltip
innerData
line
linePoints
maxPoints
minRatio
mouseoverCallBack
tooltipManager
updateDataOnMove
xScale
yScale
Methods
_update
clickCallBack
data
displayEmpty
downSampling
enter
getBoardHighlight
getElementClickCallBack
getElements
getRatio
height
highlightRegion
init
isDataUpdated
mousemoveCallBack
mouseoutCallBack
move
moveSelection
plot
processData
reset
selectElements
setBoardHighlight
setDataUpdated
setDisplayColor
setElementClickCallBack
setElementEnterCallBack
setElementLeaveCallBack
setHideEmptyTrack
setHighlightHoverElement
setInterpolationType
setLine
setManagers
setMinRatio
setScale
setSelectDataInRange
setTooltip
setUpdateDataOnMove
trackColor
update
updateLine
yDomain
dataKey
Constructors
constructor
new RcsbLineDisplay(boardId: string, trackId: string): RcsbLineDisplay
Inherited from RcsbAbstractDisplay.constructor
Parameters
boardId: string
trackId: string
Returns RcsbLineDisplay
Properties
Protected Readonly SUFFIX_ID
SUFFIX_ID: string = "line_"
Protected _displayColor
_displayColor: string | RcsbFvColorGradient = "#FF6666"
Inherited from RcsbAbstractDisplay._displayColor
Private _yDomain
_yDomain: [number, number]
Protected contextManager
contextManager: RcsbFvContextManager
Inherited from RcsbAbstractTrack.contextManager
Protected d3Manager
d3Manager: RcsbD3Manager
Inherited from RcsbAbstractTrack.d3Manager
definedScale
definedScale: boolean = false
Protected g
g: Selection<SVGGElement, any, null, undefined>
Inherited from RcsbAbstractTrack.g
Protected includeTooltip
includeTooltip: boolean = true
Inherited from RcsbAbstractDisplay.includeTooltip
Protected innerData
innerData: Array<RcsbFvTrackDataElementInterface | null> = new Array<RcsbFvTrackDataElementInterface|null>()
Protected line
line: Line<RcsbFvTrackDataElementInterface> = line<RcsbFvTrackDataElementInterface>().curve(curveStep)
linePoints
linePoints: RcsbFvTrackDataElementInterface[]
Protected maxPoints
maxPoints: number = 1000
Protected minRatio
minRatio: number = 0
Inherited from RcsbAbstractDisplay.minRatio
mouseoverCallBack
mouseoverCallBack: () => void
Implementation of RcsbDisplayInterface.mouseoverCallBack
Inherited from RcsbAbstractTrack.mouseoverCallBack
Type declaration
(): void
Returns void
Protected tooltipManager
tooltipManager: RcsbTooltipManager
Inherited from RcsbAbstractDisplay.tooltipManager
Protected updateDataOnMove
updateDataOnMove: (d: LocationViewInterface) => Promise<RcsbFvTrackData>
Inherited from RcsbAbstractTrack.updateDataOnMove
Type declaration
(d: LocationViewInterface): Promise<RcsbFvTrackData>
Parameters
d: LocationViewInterface
Returns Promise<RcsbFvTrackData>
Protected xScale
xScale: ScaleLinear<number, number> = scaleLinear()
Inherited from RcsbAbstractTrack.xScale
Protected yScale
yScale: ScaleLinear<number, number> = scaleLinear()
Methods
_update
_update(where: LocationViewInterface, compKey?: undefined | string): void
Inherited from RcsbAbstractDisplay._update
Parameters
where: LocationViewInterface
Optional compKey: undefined | string
Returns void
Protected clickCallBack
clickCallBack(): void
Returns void
data
data(d?: RcsbFvTrackData | RcsbFvTrackDataMap): RcsbFvTrackData
Inherited from RcsbAbstractTrack.data
Parameters
Optional d: RcsbFvTrackData | RcsbFvTrackDataMap
Returns RcsbFvTrackData
displayEmpty
displayEmpty(): void
Inherited from RcsbAbstractDisplay.displayEmpty
Returns void
Protected downSampling
downSampling(points: RcsbFvTrackDataElementInterface[]): RcsbFvTrackDataElementInterface[]
Parameters
points: RcsbFvTrackDataElementInterface[]
Returns RcsbFvTrackDataElementInterface[]
enter
enter(e: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>): void
Inherited from RcsbAbstractDisplay.enter
Parameters
e: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Returns void
Protected getBoardHighlight
getBoardHighlight(): (d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true) => void
Inherited from RcsbAbstractTrack.getBoardHighlight
Returns (d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true) => void
(d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface
operation: "set" | "add"
mode: "select" | "hover"
Optional propFlag: undefined | false | true
Returns void
getElementClickCallBack
getElementClickCallBack(): (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void
Inherited from RcsbAbstractDisplay.getElementClickCallBack
Returns (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void
(d?: RcsbFvTrackDataElementInterface, e?: MouseEvent): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Optional e: MouseEvent
Returns void
getElements
getElements(): Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Inherited from RcsbAbstractDisplay.getElements
Returns Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Protected getRatio
getRatio(): number
Inherited from RcsbAbstractDisplay.getRatio
Returns number
height
height(h?: undefined | number): number
Inherited from RcsbAbstractTrack.height
Parameters
Optional h: undefined | number
Returns number
highlightRegion
highlightRegion(d: Array<RcsbFvTrackDataElementInterface> | null, options?: undefined | { color?: undefined | string; rectClass?: undefined | string }): void
Inherited from RcsbAbstractTrack.highlightRegion
Parameters
d: Array<RcsbFvTrackDataElementInterface> | null
Optional options: undefined | { color?: undefined | string; rectClass?: undefined | string }
Returns void
init
init(width: number, scale: ScaleLinear<number, number>, compositeFlag?: undefined | false | true, compositeHeight?: undefined | number): void
Inherited from RcsbAbstractTrack.init
Parameters
width: number
scale: ScaleLinear<number, number>
Optional compositeFlag: undefined | false | true
Optional compositeHeight: undefined | number
Returns void
Protected isDataUpdated
isDataUpdated(): boolean
Inherited from RcsbAbstractTrack.isDataUpdated
Returns boolean
mousemoveCallBack
mousemoveCallBack(index: number): void
Overrides RcsbAbstractTrack.mousemoveCallBack
Parameters
index: number
Returns void
mouseoutCallBack
mouseoutCallBack(): void
Overrides RcsbAbstractTrack.mouseoutCallBack
Returns void
move
move(): void
Overrides RcsbAbstractDisplay.move
Returns void
moveSelection
moveSelection(mode: "select" | "hover"): void
Inherited from RcsbAbstractTrack.moveSelection
Parameters
mode: "select" | "hover"
Returns void
plot
plot(elements: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>): void
Overrides RcsbAbstractDisplay.plot
Parameters
elements: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Returns void
Protected processData
processData(dataElems: RcsbFvTrackData): RcsbFvTrackData
Inherited from RcsbAbstractDisplay.processData
Parameters
dataElems: RcsbFvTrackData
Returns RcsbFvTrackData
reset
reset(): void
Inherited from RcsbAbstractDisplay.reset
Returns void
Protected selectElements
selectElements(dataElems: RcsbFvTrackData, compKey?: undefined | string): Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Inherited from RcsbAbstractDisplay.selectElements
Parameters
dataElems: RcsbFvTrackData
Optional compKey: undefined | string
Returns Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
setBoardHighlight
setBoardHighlight(f: (d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true) => void): void
Inherited from RcsbAbstractTrack.setBoardHighlight
Parameters
f: (d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true) => void
(d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface
operation: "set" | "add"
mode: "select" | "hover"
Optional propFlag: undefined | false | true
Returns void
Returns void
Protected setDataUpdated
setDataUpdated(flag: boolean): void
Inherited from RcsbAbstractTrack.setDataUpdated
Parameters
flag: boolean
Returns void
setDisplayColor
setDisplayColor(color: string | RcsbFvColorGradient): void
Inherited from RcsbAbstractDisplay.setDisplayColor
Parameters
color: string | RcsbFvColorGradient
Returns void
setElementClickCallBack
setElementClickCallBack(f: (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void): void
Inherited from RcsbAbstractDisplay.setElementClickCallBack
Parameters
f: (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void
(d?: RcsbFvTrackDataElementInterface, e?: MouseEvent): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Optional e: MouseEvent
Returns void
Returns void
setElementEnterCallBack
setElementEnterCallBack(f: (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void): void
Inherited from RcsbAbstractDisplay.setElementEnterCallBack
Parameters
f: (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void
(d?: RcsbFvTrackDataElementInterface, e?: MouseEvent): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Optional e: MouseEvent
Returns void
Returns void
setElementLeaveCallBack
setElementLeaveCallBack(f: (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void): void
Inherited from RcsbAbstractDisplay.setElementLeaveCallBack
Parameters
f: (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void
(d?: RcsbFvTrackDataElementInterface, e?: MouseEvent): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Optional e: MouseEvent
Returns void
Returns void
setHideEmptyTrack
setHideEmptyTrack(flag: boolean): void
Inherited from RcsbAbstractDisplay.setHideEmptyTrack
Parameters
flag: boolean
Returns void
setHighlightHoverElement
setHighlightHoverElement(enter: (d?: RcsbFvTrackDataElementInterface) => void, leave: (d?: RcsbFvTrackDataElementInterface) => void): void
Inherited from RcsbAbstractDisplay.setHighlightHoverElement
Parameters
enter: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
leave: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Returns void
setInterpolationType
setInterpolationType(type: string): void
Parameters
type: string
Returns void
Protected setLine
setLine(): void
Returns void
setManagers
setManagers(d3Manager: RcsbD3Manager, contextManager: RcsbFvContextManager): void
Inherited from RcsbAbstractTrack.setManagers
Parameters
d3Manager: RcsbD3Manager
contextManager: RcsbFvContextManager
Returns void
setMinRatio
setMinRatio(ratio: number): void
Inherited from RcsbAbstractDisplay.setMinRatio
Parameters
ratio: number
Returns void
setScale
setScale(): void
Returns void
setSelectDataInRange
setSelectDataInRange(flag: boolean): void
Inherited from RcsbAbstractDisplay.setSelectDataInRange
Parameters
flag: boolean
Returns void
setTooltip
setTooltip(flag: boolean): void
Inherited from RcsbAbstractDisplay.setTooltip
Parameters
flag: boolean
Returns void
setUpdateDataOnMove
setUpdateDataOnMove(f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>): void
Inherited from RcsbAbstractTrack.setUpdateDataOnMove
Parameters
f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>
(d: LocationViewInterface): Promise<RcsbFvTrackData>
Parameters
d: LocationViewInterface
Returns Promise<RcsbFvTrackData>
Returns void
trackColor
trackColor(c?: undefined | string): string
Inherited from RcsbAbstractTrack.trackColor
Parameters
Optional c: undefined | string
Returns string
update
update(compKey?: undefined | string): void
Inherited from RcsbAbstractDisplay.update
Parameters
Optional compKey: undefined | string
Returns void
Protected updateLine
updateLine(): void
Returns void
yDomain
yDomain(domain: [number, number]): void
Parameters
domain: [number, number]
Returns void
Static Protected dataKey
dataKey(d: RcsbFvTrackDataElementInterface): string
Inherited from RcsbAbstractDisplay.dataKey
Parameters
d: RcsbFvTrackDataElementInterface
Returns string
