@bioinsilico/rcsb-saguaro: RcsbD3BlockManager
Class RcsbD3BlockManager
Hierarchy
RcsbD3BlockManager
Index
Properties
STROKE_WIDTH
circleElements
lineElements
rectElements
minWidth
Methods
move
moveBlock
moveCircle
moveLine
plot
plotCircles
plotDecorators
plotLine
getMinWidth
Properties
Private Readonly STROKE_WIDTH
STROKE_WIDTH: number = 1
Private circleElements
circleElements: Selection<SVGCircleElement, CircleDecoratorInterface, BaseType, undefined> = select<SVGCircleElement, CircleDecoratorInterface>(RcsbD3Constants.EMPTY)
Private lineElements
lineElements: Selection<SVGLineElement, LineDecoratorInterface, BaseType, undefined> = select<SVGLineElement, LineDecoratorInterface>(RcsbD3Constants.EMPTY)
Private rectElements
rectElements: Selection<SVGRectElement, RcsbFvTrackDataElementInterface, BaseType, undefined> = select<SVGRectElement, RcsbFvTrackDataElementInterface>(RcsbD3Constants.EMPTY)
Static Private Readonly minWidth
minWidth: number = 2
Methods
move
move(config: MoveBlockInterface): void
Parameters
config: MoveBlockInterface
Returns void
Private moveBlock
moveBlock(xScale: ScaleLinear<number, number>, dx: number): void
Parameters
xScale: ScaleLinear<number, number>
dx: number
Returns void
Private moveCircle
moveCircle(xScale: ScaleLinear<number, number>, dx: number): void
Parameters
xScale: ScaleLinear<number, number>
dx: number
Returns void
Private moveLine
moveLine(xScale: ScaleLinear<number, number>, dx: number): void
Parameters
xScale: ScaleLinear<number, number>
dx: number
Returns void
plot
plot(config: PlotBlockInterface): void
Parameters
config: PlotBlockInterface
Returns void
Private plotCircles
plotCircles(config: PlotCircleInterface): void
Parameters
config: PlotCircleInterface
Returns void
plotDecorators
plotDecorators(circles: PlotCircleInterface, lines: PlotLineInterface): void
Parameters
circles: PlotCircleInterface
lines: PlotLineInterface
Returns void
Private plotLine
plotLine(config: PlotLineInterface): void
Parameters
config: PlotLineInterface
Returns void
Static Private getMinWidth
getMinWidth(begin: number, end: number, xScale: ScaleLinear<number, number>, dx: number): number
Parameters
begin: number
end: number
xScale: ScaleLinear<number, number>
dx: number
Returns number
