@rcsb/rcsb-saguaro: RcsbFv
Class RcsbFv
Protein Feature Viewer entry point
Hierarchy
RcsbFv
Index
Constructors
constructor
Properties
boardConfigData
contextManager
elementId
mounted
rcsbFvPromise
reactRoot
rowConfigData
selection
trackIds
xScale
Methods
addSelection
addTrack
addTrackData
catch
changeTrackVisibility
checkFvTrackConfig
clearSelection
getBoardConfig
getDomain
getSelection
getTrackIds
identifyFvTracks
init
reset
resetTrack
setBoardConfig
setBoardData
setDomain
setSelection
then
unmount
updateBoardConfig
updateTrackData
checkTrackVisibility
Constructors
constructor
new RcsbFv(props: RcsbFvInterface): RcsbFv
Parameters
props: RcsbFvInterface
Returns RcsbFv
Properties
Private boardConfigData
boardConfigData: RcsbFvBoardConfigInterface
Global board configuration
Private Readonly contextManager
contextManager: RcsbFvContextManager = ...
rxjs event based handler used to communicate events (click, highlight, move) between board tracks
Private elementId
elementId: string
DOM elemnt id where the board will be displayed
Private mounted
mounted: boolean = false
Flag indicating that the React component has been mounted
Private rcsbFvPromise
rcsbFvPromise: Promise<void>
Private reactRoot
reactRoot: Root
Private rowConfigData
rowConfigData: RcsbFvRowConfigInterface<{}, {}>[] = ...
Configuration for each board track
Private Readonly selection
selection: RcsbSelection = ...
Global selection shared among all tracks
Private trackIds
trackIds: string[] = ...
Array storing board tracks ids
Private Readonly xScale
xScale: RcsbScaleInterface<number, ScaleLinear<number, number, never>> = ...
Global d3 Xscale object shared among all board tracks
Methods
addSelection
addSelection(selection: SetSelectionInterface): void
Add selection to board
Parameters
selection: SetSelectionInterface
region/elements
Returns void
addTrack
addTrack(trackConfig: RcsbFvRowConfigInterface<{}, {}>): Promise<void>
Adds a new track to the board
Parameters
trackConfig: RcsbFvRowConfigInterface<{}, {}>
Track configuration data
Returns Promise<void>
addTrackData
addTrackData(trackId: string, data: RcsbFvTrackData): Promise<void>
Adds new annotations for a particular board track
Parameters
trackId: string
Id that identifies the track
data: RcsbFvTrackData
Annotations to be added in the track
Returns Promise<void>
catch
catch(f: (() => void)): RcsbFv
Parameters
f: (() => void)
(): void
Returns void
Returns RcsbFv
changeTrackVisibility
changeTrackVisibility(obj: TrackVisibilityInterface): void
Changes track visibility (true/false)
Parameters
obj: TrackVisibilityInterface
Track visibility event data
Returns void
Private checkFvTrackConfig
checkFvTrackConfig(rowConfigData: RcsbFvRowConfigInterface<{}, {}>[]): void
Method used to check data config properties
Parameters
rowConfigData: RcsbFvRowConfigInterface<{}, {}>[]
Array of track configurations
Returns void
clearSelection
clearSelection(mode?: "select" | "hover"): void
Clear Selection
Parameters
Optional mode: "select" | "hover"
Returns void
getBoardConfig
getBoardConfig(): RcsbFvBoardConfigInterface
Returns
board configuration
Returns RcsbFvBoardConfigInterface
getDomain
getDomain(): [number, number]
Get board view range
Returns [number, number]
getSelection
getSelection(mode: "select" | "hover"): SelectionInterface[]
Get selected board ranges
Parameters
mode: "select" | "hover"
selection type
Returns SelectionInterface[]
getTrackIds
getTrackIds(): string[]
Returns all track Ids in the same order that are visualised in the board
Returns string[]
Private identifyFvTracks
identifyFvTracks(rowConfigData: RcsbFvRowConfigInterface<{}, {}>[]): void
Method used to check and force the identification for each track
Parameters
rowConfigData: RcsbFvRowConfigInterface<{}, {}>[]
Array of track configurations
Returns void
init
init(): Promise<void>
Renders the board
Returns Promise<void>
reset
reset(): void
reset Selection and Scale
Returns void
resetTrack
resetTrack(trackId: string): void
Rerender the board track
Parameters
trackId: string
Id that identifies the track
Returns void
setBoardConfig
setBoardConfig(config: RcsbFvBoardConfigInterface): void
Loads the configuration of the board
Parameters
config: RcsbFvBoardConfigInterface
Configuration of the board
Returns void
setBoardData
setBoardData(rowConfigData: RcsbFvRowConfigInterface<{}, {}>[]): void
Loads the configuration for each row of the board
Parameters
rowConfigData: RcsbFvRowConfigInterface<{}, {}>[]
Array of configurations for each row in the board
Returns void
setDomain
setDomain(domain: [number, number]): void
Change board view range
Parameters
domain: [number, number]
new xScale domain
Returns void
setSelection
setSelection(selection: SetSelectionInterface): void
Select board range
Parameters
selection: SetSelectionInterface
region/elements
Returns void
then
then(f: (() => void)): RcsbFv
Parameters
f: (() => void)
(): void
Returns void
Returns RcsbFv
unmount
unmount(): void
Unmount the board
Returns void
updateBoardConfig
updateBoardConfig(newConfig: Partial<RcsbFvBoardFullConfigInterface>): Promise<void>
Method used to update board global and all-tracks configuration
Parameters
newConfig: Partial<RcsbFvBoardFullConfigInterface>
New board configuration data
Returns Promise<void>
updateTrackData
updateTrackData(trackId: string, data: RcsbFvTrackData): Promise<void>
Replaces annotations a particular board track
Parameters
trackId: string
Id that identifies the track
data: RcsbFvTrackData
New annotations to be displayed
Returns Promise<void>
Static Private checkTrackVisibility
checkTrackVisibility(rowConfigData: RcsbFvRowConfigInterface<{}, {}>[]): void
Checks track visibility attribute, if undefined it is set to true
Parameters
rowConfigData: RcsbFvRowConfigInterface<{}, {}>[]
Array of track configurations
Returns void
