@rcsb/rcsb-saguaro: RcsbD3Constants
Module: RcsbBoard/RcsbD3/RcsbD3Constants
Class RcsbD3Constants
Index
Constructors
constructor
Properties
BOND_BEGIN
BOND_END
CIRCLE
CLASS
CLICK
COLOR
CONTEXT_MENU
CX
CY
D
DBL_CLICK
DBLCLIK_ZOOM
EMPTY
FILL
FILL_OPACITY
FONT_FAMILY
FONT_SIZE
G
HEIGHT
ID
LINE
MOUSE_DOWN
MOUSE_ENTER
MOUSE_LEAVE
MOUSE_MOVE
MOUSE_OUT
MOUSE_OVER
MOUSE_UP
MOUSE_WHEEL
PATH
POINTER_EVENTS
R
RECT
STROKE
STROKE_DASH
STROKE_OPACITY
STROKE_WIDTH
SVG
TEXT
TEXT_ANCHOR
TEXT_LENGTH
TOUCHMOVE
TRANSFORM
TRANSLATE
VECTOR_EFFECT
WIDTH
X
X1
X2
Y
Y1
Y2
ZOOM
Constructors
constructor
new RcsbD3Constants(): RcsbD3Constants
Returns RcsbD3Constants
Properties
Static Readonly BOND_BEGIN
BOND_BEGIN: string = "bondBegin"
Static Readonly BOND_END
BOND_END: string = "bondEnd"
Static Readonly CIRCLE
CIRCLE: string = 'circle'
Static Readonly CLASS
CLASS: string = 'class'
Static Readonly CLICK
CLICK: string = "click"
Static Readonly COLOR
COLOR: string = 'color'
Static Readonly CONTEXT_MENU
CONTEXT_MENU: string = 'contextmenu'
Static Readonly CX
CX: string = 'cx'
Static Readonly CY
CY: string = 'cy'
Static Readonly D
D: string = 'd'
Static Readonly DBL_CLICK
DBL_CLICK: string = 'dblclick'
Static Readonly DBLCLIK_ZOOM
DBLCLIK_ZOOM: string = 'dblclick.zoom'
Static Readonly EMPTY
EMPTY: string = "empty"
Static Readonly FILL
FILL: string = 'fill'
Static Readonly FILL_OPACITY
FILL_OPACITY: string = 'fill-opacity'
Static Readonly FONT_FAMILY
FONT_FAMILY: string = 'font-family'
Static Readonly FONT_SIZE
FONT_SIZE: string = 'font-size'
Static Readonly G
G: string = 'g'
Static Readonly HEIGHT
HEIGHT: string = 'height'
Static Readonly ID
ID: string = 'id'
Static Readonly LINE
LINE: string = 'line'
Static Readonly MOUSE_DOWN
MOUSE_DOWN: string = 'mousedown'
Static Readonly MOUSE_ENTER
MOUSE_ENTER: string = "mouseenter"
Static Readonly MOUSE_LEAVE
MOUSE_LEAVE: string = "mouseleave"
Static Readonly MOUSE_MOVE
MOUSE_MOVE: string = "mousemove"
Static Readonly MOUSE_OUT
MOUSE_OUT: string = "mouseout"
Static Readonly MOUSE_OVER
MOUSE_OVER: string = "mouseover"
Static Readonly MOUSE_UP
MOUSE_UP: string = 'mouseup'
Static Readonly MOUSE_WHEEL
MOUSE_WHEEL: string = 'mousewheel'
Static Readonly PATH
PATH: string = "path"
Static Readonly POINTER_EVENTS
POINTER_EVENTS: string = 'pointer-events'
Static Readonly R
R: string = 'r'
Static Readonly RECT
RECT: string = 'rect'
Static Readonly STROKE
STROKE: string = 'stroke'
Static Readonly STROKE_DASH
STROKE_DASH: string = 'stroke-dasharray'
Static Readonly STROKE_OPACITY
STROKE_OPACITY: string = 'stroke-opacity'
Static Readonly STROKE_WIDTH
STROKE_WIDTH: string = 'stroke-width'
Static Readonly SVG
SVG: string = 'svg'
Static Readonly TEXT
TEXT: string = 'text'
Static Readonly TEXT_ANCHOR
TEXT_ANCHOR: string = 'text-anchor'
Static Readonly TEXT_LENGTH
TEXT_LENGTH: string = "textLength"
Static Readonly TOUCHMOVE
TOUCHMOVE: string = "touchmove"
Static Readonly TRANSFORM
TRANSFORM: string = 'transform'
Static Readonly TRANSLATE
TRANSLATE: string = 'translate'
Static Readonly VECTOR_EFFECT
VECTOR_EFFECT: string = 'vector-effect'
Static Readonly WIDTH
WIDTH: string = 'width'
Static Readonly X
X: string = 'x'
Static Readonly X1
X1: string = 'x1'
Static Readonly X2
X2: string = 'x2'
Static Readonly Y
Y: string = 'y'
Static Readonly Y1
Y1: string = 'y1'
Static Readonly Y2
Y2: string = 'y2'
Static Readonly ZOOM
ZOOM: string = 'zoom'
