@bioinsilico/rcsb-saguaro: RcsbVlineDisplay
Class RcsbVlineDisplay
Hierarchy
RcsbCoreDisplay
RcsbVlineDisplay
Implements
RcsbDisplayInterface
Index
Constructors
constructor
Properties
_displayColor
_height
contextManager
d3Manager
elementClickCallBack
elementEnterCallBack
g
includeTooltip
minRatio
mousemoveCallBack
mouseoutCallBack
mouseoverCallBack
rcsbD3VlineManager
tooltipManager
updateDataOnMove
xScale
Methods
_update
displayEmpty
enter
getBoardHighlight
getData
getDisplayColor
getElements
getRatio
height
highlightRegion
init
isDataUpdated
load
move
moveSelection
plot
processData
reset
selectElements
setBoardHighlight
setDataUpdated
setDisplayColor
setElementClickCallBack
setElementEnterCallBack
setHideEmptyTrack
setManagers
setMinRatio
setSelectDataInRange
setTooltip
setUpdateDataOnMove
trackColor
update
dataKey
Constructors
constructor
new RcsbVlineDisplay(boardId: string, trackId: string): RcsbVlineDisplay
Inherited from RcsbCoreDisplay.constructor
Parameters
boardId: string
trackId: string
Returns RcsbVlineDisplay
Properties
Protected _displayColor
_displayColor: string | RcsbFvColorGradient = "#FF6666"
Inherited from RcsbCoreDisplay._displayColor
_height
_height: number
Inherited from RcsbTrack._height
contextManager
contextManager: RcsbFvContextManager
Inherited from RcsbTrack.contextManager
d3Manager
d3Manager: RcsbD3Manager
Inherited from RcsbTrack.d3Manager
elementClickCallBack
elementClickCallBack: (d?: RcsbFvTrackDataElementInterface) => void
Implementation of RcsbDisplayInterface.elementClickCallBack
Inherited from RcsbCoreDisplay.elementClickCallBack
Type declaration
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
elementEnterCallBack
elementEnterCallBack: (d?: RcsbFvTrackDataElementInterface) => void
Implementation of RcsbDisplayInterface.elementEnterCallBack
Inherited from RcsbCoreDisplay.elementEnterCallBack
Type declaration
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
g
g: Selection<SVGGElement, any, null, undefined>
Inherited from RcsbTrack.g
includeTooltip
includeTooltip: boolean = true
Implementation of RcsbDisplayInterface.includeTooltip
Inherited from RcsbCoreDisplay.includeTooltip
Protected minRatio
minRatio: number = 0
Inherited from RcsbCoreDisplay.minRatio
mousemoveCallBack
mousemoveCallBack: () => void
Implementation of RcsbDisplayInterface.mousemoveCallBack
Inherited from RcsbTrack.mousemoveCallBack
Type declaration
(): void
Returns void
mouseoutCallBack
mouseoutCallBack: () => void
Implementation of RcsbDisplayInterface.mouseoutCallBack
Inherited from RcsbTrack.mouseoutCallBack
Type declaration
(): void
Returns void
mouseoverCallBack
mouseoverCallBack: () => void
Implementation of RcsbDisplayInterface.mouseoverCallBack
Inherited from RcsbTrack.mouseoverCallBack
Type declaration
(): void
Returns void
Private rcsbD3VlineManager
rcsbD3VlineManager: RcsbD3VlineManager = new RcsbD3VlineManager()
Protected tooltipManager
tooltipManager: RcsbTooltipManager
Inherited from RcsbCoreDisplay.tooltipManager
updateDataOnMove
updateDataOnMove: (d: LocationViewInterface) => Promise<RcsbFvTrackData>
Inherited from RcsbCoreDisplay.updateDataOnMove
Type declaration
(d: LocationViewInterface): Promise<RcsbFvTrackData>
Parameters
d: LocationViewInterface
Returns Promise<RcsbFvTrackData>
xScale
xScale: ScaleLinear<number, number> = scaleLinear()
Inherited from RcsbTrack.xScale
Methods
_update
_update(where: LocationViewInterface, compKey?: undefined | string): void
Inherited from RcsbCoreDisplay._update
Parameters
where: LocationViewInterface
Optional compKey: undefined | string
Returns void
displayEmpty
displayEmpty(): void
Inherited from RcsbCoreDisplay.displayEmpty
Returns void
enter
enter(e: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>): void
Overrides RcsbCoreDisplay.enter
Parameters
e: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Returns void
getBoardHighlight
getBoardHighlight(): (d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true) => void
Inherited from RcsbTrack.getBoardHighlight
Returns (d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true) => void
(d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface
Optional propFlag: undefined | false | true
Returns void
getData
getData(): RcsbFvTrackData
Inherited from RcsbTrack.getData
Returns RcsbFvTrackData
getDisplayColor
getDisplayColor(): string | RcsbFvColorGradient
Inherited from RcsbCoreDisplay.getDisplayColor
Returns string | RcsbFvColorGradient
getElements
getElements(): Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Inherited from RcsbCoreDisplay.getElements
Returns Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Protected getRatio
getRatio(): number
Inherited from RcsbCoreDisplay.getRatio
Returns number
height
height(h?: undefined | number): number
Inherited from RcsbTrack.height
Parameters
Optional h: undefined | number
Returns number
highlightRegion
highlightRegion(d: RcsbFvTrackDataElementInterface): void
Inherited from RcsbTrack.highlightRegion
Parameters
d: RcsbFvTrackDataElementInterface
Returns void
init
init(width: number, scale: ScaleLinear<number, number>, compositeFlag?: undefined | false | true, compositeHeight?: undefined | number): void
Inherited from RcsbTrack.init
Parameters
width: number
scale: ScaleLinear<number, number>
Optional compositeFlag: undefined | false | true
Optional compositeHeight: undefined | number
Returns void
isDataUpdated
isDataUpdated(): boolean
Inherited from RcsbTrack.isDataUpdated
Returns boolean
load
load(d?: RcsbFvTrackData | RcsbFvTrackDataMap): RcsbFvTrackData
Inherited from RcsbTrack.load
Parameters
Optional d: RcsbFvTrackData | RcsbFvTrackDataMap
Returns RcsbFvTrackData
move
move(): void
Returns void
moveSelection
moveSelection(): void
Inherited from RcsbTrack.moveSelection
Returns void
plot
plot(elements: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>): void
Overrides RcsbCoreDisplay.plot
Parameters
elements: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Returns void
processData
processData(dataElems: RcsbFvTrackData): RcsbFvTrackData
Inherited from RcsbCoreDisplay.processData
Parameters
dataElems: RcsbFvTrackData
Returns RcsbFvTrackData
reset
reset(): void
Inherited from RcsbCoreDisplay.reset
Returns void
Protected selectElements
selectElements(dataElems: RcsbFvTrackData, compKey?: undefined | string): Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Inherited from RcsbCoreDisplay.selectElements
Parameters
dataElems: RcsbFvTrackData
Optional compKey: undefined | string
Returns Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
setBoardHighlight
setBoardHighlight(f: (d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true) => void): void
Inherited from RcsbTrack.setBoardHighlight
Parameters
f: (d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true) => void
(d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface
Optional propFlag: undefined | false | true
Returns void
Returns void
setDataUpdated
setDataUpdated(flag: boolean): void
Inherited from RcsbTrack.setDataUpdated
Parameters
flag: boolean
Returns void
setDisplayColor
setDisplayColor(color: string | RcsbFvColorGradient): void
Inherited from RcsbCoreDisplay.setDisplayColor
Parameters
color: string | RcsbFvColorGradient
Returns void
setElementClickCallBack
setElementClickCallBack(f: (d?: RcsbFvTrackDataElementInterface) => void): void
Inherited from RcsbCoreDisplay.setElementClickCallBack
Parameters
f: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Returns void
setElementEnterCallBack
setElementEnterCallBack(f: (d?: RcsbFvTrackDataElementInterface) => void): void
Inherited from RcsbCoreDisplay.setElementEnterCallBack
Parameters
f: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Returns void
setHideEmptyTrack
setHideEmptyTrack(flag: boolean): void
Inherited from RcsbCoreDisplay.setHideEmptyTrack
Parameters
flag: boolean
Returns void
setManagers
setManagers(d3Manager: RcsbD3Manager, contextManager: RcsbFvContextManager): void
Inherited from RcsbTrack.setManagers
Parameters
d3Manager: RcsbD3Manager
contextManager: RcsbFvContextManager
Returns void
setMinRatio
setMinRatio(ratio: number): void
Inherited from RcsbCoreDisplay.setMinRatio
Parameters
ratio: number
Returns void
setSelectDataInRange
setSelectDataInRange(flag: boolean): void
Inherited from RcsbCoreDisplay.setSelectDataInRange
Parameters
flag: boolean
Returns void
setTooltip
setTooltip(flag: boolean): void
Inherited from RcsbCoreDisplay.setTooltip
Parameters
flag: boolean
Returns void
setUpdateDataOnMove
setUpdateDataOnMove(f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>): void
Inherited from RcsbCoreDisplay.setUpdateDataOnMove
Parameters
f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>
(d: LocationViewInterface): Promise<RcsbFvTrackData>
Parameters
d: LocationViewInterface
Returns Promise<RcsbFvTrackData>
Returns void
trackColor
trackColor(c?: undefined | string): string
Inherited from RcsbTrack.trackColor
Parameters
Optional c: undefined | string
Returns string
update
update(compKey?: undefined | string): void
Inherited from RcsbCoreDisplay.update
Parameters
Optional compKey: undefined | string
Returns void
Static Protected dataKey
dataKey(d: RcsbFvTrackDataElementInterface): string
Inherited from RcsbCoreDisplay.dataKey
Parameters
d: RcsbFvTrackDataElementInterface
Returns string
