@bioinsilico/rcsb-saguaro: RcsbTrack
Class RcsbTrack
Hierarchy
RcsbTrack
RcsbCoreDisplay
Index
Properties
_bgColor
_data
_height
_width
boardHighlight
contextManager
d3Manager
dataUpdatedFlag
g
mousemoveCallBack
mouseoutCallBack
mouseoverCallBack
xScale
Methods
getBoardHighlight
getData
height
highlightRegion
init
isDataUpdated
load
moveSelection
setBoardHighlight
setDataUpdated
setManagers
trackColor
Properties
Private _bgColor
_bgColor: string = "#FFFFFF"
Private _data
_data: RcsbFvTrackData
_height
_height: number
Private _width
_width: number
Private boardHighlight
boardHighlight: (d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true) => void
Type declaration
(d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface
Optional propFlag: undefined | false | true
Returns void
contextManager
contextManager: RcsbFvContextManager
d3Manager
d3Manager: RcsbD3Manager
Private dataUpdatedFlag
dataUpdatedFlag: boolean = false
g
g: Selection<SVGGElement, any, null, undefined>
mousemoveCallBack
mousemoveCallBack: () => void
Type declaration
(): void
Returns void
mouseoutCallBack
mouseoutCallBack: () => void
Type declaration
(): void
Returns void
mouseoverCallBack
mouseoverCallBack: () => void
Type declaration
(): void
Returns void
xScale
xScale: ScaleLinear<number, number> = scaleLinear()
Methods
getBoardHighlight
getBoardHighlight(): (d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true) => void
Returns (d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true) => void
(d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface
Optional propFlag: undefined | false | true
Returns void
getData
getData(): RcsbFvTrackData
Returns RcsbFvTrackData
height
height(h?: undefined | number): number
Parameters
Optional h: undefined | number
Returns number
highlightRegion
highlightRegion(d: RcsbFvTrackDataElementInterface): void
Parameters
d: RcsbFvTrackDataElementInterface
Returns void
init
init(width: number, scale: ScaleLinear<number, number>, compositeFlag?: undefined | false | true, compositeHeight?: undefined | number): void
Parameters
width: number
scale: ScaleLinear<number, number>
Optional compositeFlag: undefined | false | true
Optional compositeHeight: undefined | number
Returns void
isDataUpdated
isDataUpdated(): boolean
Returns boolean
load
load(d?: RcsbFvTrackData | RcsbFvTrackDataMap): RcsbFvTrackData
Parameters
Optional d: RcsbFvTrackData | RcsbFvTrackDataMap
Returns RcsbFvTrackData
moveSelection
moveSelection(): void
Returns void
setBoardHighlight
setBoardHighlight(f: (d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true) => void): void
Parameters
f: (d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true) => void
(d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface
Optional propFlag: undefined | false | true
Returns void
Returns void
setDataUpdated
setDataUpdated(flag: boolean): void
Parameters
flag: boolean
Returns void
setManagers
setManagers(d3Manager: RcsbD3Manager, contextManager: RcsbFvContextManager): void
Parameters
d3Manager: RcsbD3Manager
contextManager: RcsbFvContextManager
Returns void
trackColor
trackColor(c?: undefined | string): string
Parameters
Optional c: undefined | string
Returns string
