@rcsb/rcsb-saguaro: RcsbVariantDisplay
Class RcsbVariantDisplay
Hierarchy
RcsbAbstractDisplay
RcsbVariantDisplay
Implements
RcsbDisplayInterface
Index
Constructors
constructor
Properties
_displayColor
aaList
contextManager
d3Manager
definedScale
g
includeTooltip
minRatio
mousemoveCallBack
mouseoutCallBack
mouseoverCallBack
radius
rcsbD3VariantManager
tooltipManager
updateDataOnMove
xScale
yScale
Methods
_update
data
displayEmpty
enter
getBoardHighlight
getElementClickCallBack
getElements
getRatio
height
highlightRegion
init
isDataUpdated
move
moveSelection
plot
processData
reset
selectElements
setBoardHighlight
setDataUpdated
setDisplayColor
setElementClickCallBack
setElementEnterCallBack
setElementLeaveCallBack
setHideEmptyTrack
setHighlightHoverElement
setManagers
setMinRatio
setScale
setSelectDataInRange
setTooltip
setUpdateDataOnMove
trackColor
update
dataKey
Constructors
constructor
new RcsbVariantDisplay(boardId: string, trackId: string): RcsbVariantDisplay
Inherited from RcsbAbstractDisplay.constructor
Parameters
boardId: string
trackId: string
Returns RcsbVariantDisplay
Properties
Protected _displayColor
_displayColor: string | RcsbFvColorGradient = "#FF6666"
Inherited from RcsbAbstractDisplay._displayColor
Private aaList
aaList: Array<string> = ['G', 'A', 'V', 'L', 'I', 'S', 'T', 'C', 'M', 'D', 'N', 'E', 'Q', 'R', 'K', 'H', 'F', 'Y', 'W', 'P', '≡', '⊖']
Protected contextManager
contextManager: RcsbFvContextManager
Inherited from RcsbAbstractTrack.contextManager
Protected d3Manager
d3Manager: RcsbD3Manager
Inherited from RcsbAbstractTrack.d3Manager
Private definedScale
definedScale: boolean = false
Protected g
g: Selection<SVGGElement, any, null, undefined>
Inherited from RcsbAbstractTrack.g
Protected includeTooltip
includeTooltip: boolean = true
Inherited from RcsbAbstractDisplay.includeTooltip
Protected minRatio
minRatio: number = 0
Inherited from RcsbAbstractDisplay.minRatio
mousemoveCallBack
mousemoveCallBack: (n: number) => void
Implementation of RcsbDisplayInterface.mousemoveCallBack
Inherited from RcsbAbstractTrack.mousemoveCallBack
Type declaration
(n: number): void
Parameters
n: number
Returns void
mouseoutCallBack
mouseoutCallBack: () => void
Implementation of RcsbDisplayInterface.mouseoutCallBack
Inherited from RcsbAbstractTrack.mouseoutCallBack
Type declaration
(): void
Returns void
mouseoverCallBack
mouseoverCallBack: () => void
Implementation of RcsbDisplayInterface.mouseoverCallBack
Inherited from RcsbAbstractTrack.mouseoverCallBack
Type declaration
(): void
Returns void
Private radius
radius: number = 5
Private rcsbD3VariantManager
rcsbD3VariantManager: RcsbD3VariantManager = new RcsbD3VariantManager()
Protected tooltipManager
tooltipManager: RcsbTooltipManager
Inherited from RcsbAbstractDisplay.tooltipManager
Protected updateDataOnMove
updateDataOnMove: (d: LocationViewInterface) => Promise<RcsbFvTrackData>
Inherited from RcsbAbstractTrack.updateDataOnMove
Type declaration
(d: LocationViewInterface): Promise<RcsbFvTrackData>
Parameters
d: LocationViewInterface
Returns Promise<RcsbFvTrackData>
Protected xScale
xScale: ScaleLinear<number, number> = scaleLinear()
Inherited from RcsbAbstractTrack.xScale
Private yScale
yScale: ScalePoint<string> = scalePoint()
Methods
_update
_update(where: LocationViewInterface, compKey?: undefined | string): void
Inherited from RcsbAbstractDisplay._update
Parameters
where: LocationViewInterface
Optional compKey: undefined | string
Returns void
data
data(d?: RcsbFvTrackData | RcsbFvTrackDataMap): RcsbFvTrackData
Inherited from RcsbAbstractTrack.data
Parameters
Optional d: RcsbFvTrackData | RcsbFvTrackDataMap
Returns RcsbFvTrackData
displayEmpty
displayEmpty(): void
Inherited from RcsbAbstractDisplay.displayEmpty
Returns void
enter
enter(e: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>): void
Inherited from RcsbAbstractDisplay.enter
Parameters
e: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Returns void
Protected getBoardHighlight
getBoardHighlight(): (d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true) => void
Inherited from RcsbAbstractTrack.getBoardHighlight
Returns (d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true) => void
(d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface
operation: "set" | "add"
mode: "select" | "hover"
Optional propFlag: undefined | false | true
Returns void
getElementClickCallBack
getElementClickCallBack(): (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void
Inherited from RcsbAbstractDisplay.getElementClickCallBack
Returns (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void
(d?: RcsbFvTrackDataElementInterface, e?: MouseEvent): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Optional e: MouseEvent
Returns void
getElements
getElements(): Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Inherited from RcsbAbstractDisplay.getElements
Returns Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Protected getRatio
getRatio(): number
Inherited from RcsbAbstractDisplay.getRatio
Returns number
height
height(h?: undefined | number): number
Inherited from RcsbAbstractTrack.height
Parameters
Optional h: undefined | number
Returns number
highlightRegion
highlightRegion(d: Array<RcsbFvTrackDataElementInterface> | null, options?: undefined | { color?: undefined | string; rectClass?: undefined | string }): void
Inherited from RcsbAbstractTrack.highlightRegion
Parameters
d: Array<RcsbFvTrackDataElementInterface> | null
Optional options: undefined | { color?: undefined | string; rectClass?: undefined | string }
Returns void
init
init(width: number, scale: ScaleLinear<number, number>, compositeFlag?: undefined | false | true, compositeHeight?: undefined | number): void
Inherited from RcsbAbstractTrack.init
Parameters
width: number
scale: ScaleLinear<number, number>
Optional compositeFlag: undefined | false | true
Optional compositeHeight: undefined | number
Returns void
Protected isDataUpdated
isDataUpdated(): boolean
Inherited from RcsbAbstractTrack.isDataUpdated
Returns boolean
move
move(): void
Overrides RcsbAbstractDisplay.move
Returns void
moveSelection
moveSelection(mode: "select" | "hover"): void
Inherited from RcsbAbstractTrack.moveSelection
Parameters
mode: "select" | "hover"
Returns void
plot
plot(elements: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>): void
Overrides RcsbAbstractDisplay.plot
Parameters
elements: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Returns void
Protected processData
processData(dataElems: RcsbFvTrackData): RcsbFvTrackData
Inherited from RcsbAbstractDisplay.processData
Parameters
dataElems: RcsbFvTrackData
Returns RcsbFvTrackData
reset
reset(): void
Inherited from RcsbAbstractDisplay.reset
Returns void
Protected selectElements
selectElements(dataElems: RcsbFvTrackData, compKey?: undefined | string): Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Inherited from RcsbAbstractDisplay.selectElements
Parameters
dataElems: RcsbFvTrackData
Optional compKey: undefined | string
Returns Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
setBoardHighlight
setBoardHighlight(f: (d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true) => void): void
Inherited from RcsbAbstractTrack.setBoardHighlight
Parameters
f: (d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true) => void
(d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface
operation: "set" | "add"
mode: "select" | "hover"
Optional propFlag: undefined | false | true
Returns void
Returns void
Protected setDataUpdated
setDataUpdated(flag: boolean): void
Inherited from RcsbAbstractTrack.setDataUpdated
Parameters
flag: boolean
Returns void
setDisplayColor
setDisplayColor(color: string | RcsbFvColorGradient): void
Inherited from RcsbAbstractDisplay.setDisplayColor
Parameters
color: string | RcsbFvColorGradient
Returns void
setElementClickCallBack
setElementClickCallBack(f: (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void): void
Inherited from RcsbAbstractDisplay.setElementClickCallBack
Parameters
f: (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void
(d?: RcsbFvTrackDataElementInterface, e?: MouseEvent): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Optional e: MouseEvent
Returns void
Returns void
setElementEnterCallBack
setElementEnterCallBack(f: (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void): void
Inherited from RcsbAbstractDisplay.setElementEnterCallBack
Parameters
f: (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void
(d?: RcsbFvTrackDataElementInterface, e?: MouseEvent): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Optional e: MouseEvent
Returns void
Returns void
setElementLeaveCallBack
setElementLeaveCallBack(f: (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void): void
Inherited from RcsbAbstractDisplay.setElementLeaveCallBack
Parameters
f: (d?: RcsbFvTrackDataElementInterface, e?: MouseEvent) => void
(d?: RcsbFvTrackDataElementInterface, e?: MouseEvent): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Optional e: MouseEvent
Returns void
Returns void
setHideEmptyTrack
setHideEmptyTrack(flag: boolean): void
Inherited from RcsbAbstractDisplay.setHideEmptyTrack
Parameters
flag: boolean
Returns void
setHighlightHoverElement
setHighlightHoverElement(enter: (d?: RcsbFvTrackDataElementInterface) => void, leave: (d?: RcsbFvTrackDataElementInterface) => void): void
Inherited from RcsbAbstractDisplay.setHighlightHoverElement
Parameters
enter: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
leave: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Returns void
setManagers
setManagers(d3Manager: RcsbD3Manager, contextManager: RcsbFvContextManager): void
Inherited from RcsbAbstractTrack.setManagers
Parameters
d3Manager: RcsbD3Manager
contextManager: RcsbFvContextManager
Returns void
setMinRatio
setMinRatio(ratio: number): void
Inherited from RcsbAbstractDisplay.setMinRatio
Parameters
ratio: number
Returns void
Private setScale
setScale(): void
Returns void
setSelectDataInRange
setSelectDataInRange(flag: boolean): void
Inherited from RcsbAbstractDisplay.setSelectDataInRange
Parameters
flag: boolean
Returns void
setTooltip
setTooltip(flag: boolean): void
Inherited from RcsbAbstractDisplay.setTooltip
Parameters
flag: boolean
Returns void
setUpdateDataOnMove
setUpdateDataOnMove(f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>): void
Inherited from RcsbAbstractTrack.setUpdateDataOnMove
Parameters
f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>
(d: LocationViewInterface): Promise<RcsbFvTrackData>
Parameters
d: LocationViewInterface
Returns Promise<RcsbFvTrackData>
Returns void
trackColor
trackColor(c?: undefined | string): string
Inherited from RcsbAbstractTrack.trackColor
Parameters
Optional c: undefined | string
Returns string
update
update(compKey?: undefined | string): void
Inherited from RcsbAbstractDisplay.update
Parameters
Optional compKey: undefined | string
Returns void
Static Protected dataKey
dataKey(d: RcsbFvTrackDataElementInterface): string
Inherited from RcsbAbstractDisplay.dataKey
Parameters
d: RcsbFvTrackDataElementInterface
Returns string
