@rcsb/rcsb-saguaro: RcsbD3Manager
Class RcsbD3Manager
Hierarchy
RcsbD3Manager
Index
Properties
_dom
_pane
_svg
_svgG
_trackHeightPosition
_width
_zoomG
Methods
addMainG
addPane
addTrack
addZoom
buildSvgNode
getPane
highlightRegion
moveSelection
resetAllTracks
setBoardHeight
svgG
zoomG
Properties
_dom
_dom: Selection<HTMLElement | null, any, null, undefined>
_pane
_pane: Selection<SVGRectElement, any, null, undefined>
_svg
_svg: Selection<SVGSVGElement, any, null, undefined>
_svgG
_svgG: Selection<SVGGElement, any, null, undefined>
_trackHeightPosition
_trackHeightPosition: number = 0
_width
_width: number
_zoomG
_zoomG: Selection<SVGGElement, any, null, undefined>
Methods
addMainG
addMainG(config: MainGConfInterface): void
Parameters
config: MainGConfInterface
Returns void
addPane
addPane(config: PaneConfInterface): void
Parameters
config: PaneConfInterface
Returns void
addTrack
addTrack(config: TrackConfInterface): Selection<SVGGElement, any, null, undefined>
Parameters
config: TrackConfInterface
Returns Selection<SVGGElement, any, null, undefined>
addZoom
addZoom(config: ZoomConfigInterface): void
Parameters
config: ZoomConfigInterface
Returns void
buildSvgNode
buildSvgNode(config: SVGConfInterface): void
Parameters
config: SVGConfInterface
Returns void
getPane
getPane(): SVGRectElement
Returns SVGRectElement
highlightRegion
highlightRegion(hlConfig: HighlightRegionInterface): void
Parameters
hlConfig: HighlightRegionInterface
Returns void
moveSelection
moveSelection(config: MoveSelectedRegionInterface): void
Parameters
config: MoveSelectedRegionInterface
Returns void
resetAllTracks
resetAllTracks(): void
Returns void
setBoardHeight
setBoardHeight(height: number): void
Parameters
height: number
Returns void
svgG
svgG(): Selection<SVGGElement, any, null, undefined>
Returns Selection<SVGGElement, any, null, undefined>
zoomG
zoomG(): Selection<SVGGElement, any, null, undefined>
Returns Selection<SVGGElement, any, null, undefined>
