@bioinsilico/rcsb-saguaro: RcsbFvDisplay
Class RcsbFvDisplay
Hierarchy
RcsbFvDisplay
Index
Constructors
constructor
Properties
displayConfig
displayIds
Methods
composedDisplay
getDisplayIds
initDisplay
areaDisplay
axisDisplay
blockDisplay
bondDisplay
lineDisplay
pinDisplay
sequenceDisplay
setDisplayConfig
singleDisplay
variantDisplay
vlineDisplay
Constructors
constructor
new RcsbFvDisplay(config: RcsbFvRowConfigInterface): RcsbFvDisplay
Parameters
config: RcsbFvRowConfigInterface
Returns RcsbFvDisplay
Properties
Private Readonly displayConfig
displayConfig: RcsbFvRowConfigInterface
Private displayIds
displayIds: Array<string> = []
Methods
Private composedDisplay
composedDisplay(config: RcsbFvRowConfigInterface): RcsbDisplayInterface
Parameters
config: RcsbFvRowConfigInterface
Returns RcsbDisplayInterface
getDisplayIds
getDisplayIds(): string[]
Returns string[]
initDisplay
initDisplay(): RcsbDisplayInterface
Returns RcsbDisplayInterface
Static Private areaDisplay
areaDisplay(boardId: string, trackId: string, color: string | RcsbFvColorGradient, domain: [number, number], interpolationType?: undefined | string): RcsbDisplayInterface
Parameters
boardId: string
trackId: string
color: string | RcsbFvColorGradient
domain: [number, number]
Optional interpolationType: undefined | string
Returns RcsbDisplayInterface
Static Private axisDisplay
axisDisplay(boardId: string, trackId: string, length: number | undefined): RcsbDisplayInterface
Parameters
boardId: string
trackId: string
length: number | undefined
Returns RcsbDisplayInterface
Static Private blockDisplay
blockDisplay(boardId: string, trackId: string, color: string): RcsbDisplayInterface
Parameters
boardId: string
trackId: string
color: string
Returns RcsbDisplayInterface
Static Private bondDisplay
bondDisplay(boardId: string, trackId: string, color: string): RcsbDisplayInterface
Parameters
boardId: string
trackId: string
color: string
Returns RcsbDisplayInterface
Static Private lineDisplay
lineDisplay(boardId: string, trackId: string, color: string, domain: [number, number], interpolationType?: undefined | string): RcsbDisplayInterface
Parameters
boardId: string
trackId: string
color: string
domain: [number, number]
Optional interpolationType: undefined | string
Returns RcsbDisplayInterface
Static Private pinDisplay
pinDisplay(boardId: string, trackId: string, color: string, domain: [number, number]): RcsbDisplayInterface
Parameters
boardId: string
trackId: string
color: string
domain: [number, number]
Returns RcsbDisplayInterface
Static Private sequenceDisplay
sequenceDisplay(boardId: string, trackId: string, color: string, dynamicDisplayFlag: boolean, nonEmptyDisplayFlag: boolean): RcsbDisplayInterface
Parameters
boardId: string
trackId: string
color: string
dynamicDisplayFlag: boolean
nonEmptyDisplayFlag: boolean
Returns RcsbDisplayInterface
Static Private setDisplayConfig
setDisplayConfig(config: RcsbFvRowConfigInterface, displayConfig: RcsbFvDisplayConfigInterface): RcsbFvRowConfigInterface
Parameters
config: RcsbFvRowConfigInterface
displayConfig: RcsbFvDisplayConfigInterface
Returns RcsbFvRowConfigInterface
Static Private singleDisplay
singleDisplay(type: string, config: RcsbFvRowConfigInterface): RcsbDisplayInterface
Parameters
type: string
config: RcsbFvRowConfigInterface
Returns RcsbDisplayInterface
Static Private variantDisplay
variantDisplay(boardId: string, trackId: string, color: string): RcsbDisplayInterface
Parameters
boardId: string
trackId: string
color: string
Returns RcsbDisplayInterface
Static Private vlineDisplay
vlineDisplay(boardId: string, trackId: string, color: string): RcsbDisplayInterface
Parameters
boardId: string
trackId: string
color: string
Returns RcsbDisplayInterface
