@bioinsilico/rcsb-saguaro: RcsbSequenceDisplay
Class RcsbSequenceDisplay
Hierarchy
RcsbCoreDisplay
RcsbSequenceDisplay
Implements
RcsbDisplayInterface
Index
Constructors
constructor
Properties
_displayColor
_height
compKey
currentLocation
d3Manager
elementClickCallBack
elementEnterCallBack
elementSelection
g
hideFlag
includeTooltip
intervalRatio
minRatio
mousemoveCallBack
mouseoutCallBack
mouseoverCallBack
nonEmptyDisplay
rcsbD3SequenceManager
tooltipManager
updateDataOnMove
xScale
yScale
Methods
_update
checkHideFlag
getBoardHighlight
getData
getDisplayColor
getElements
getRatio
getSequenceData
height
highlightRegion
init
isDataUpdated
load
minIntervalRatio
move
moveSelection
plot
plotSequenceLine
processData
reset
rmSequenceLine
selectElements
setBoardHighlight
setBoardId
setD3Manager
setDataUpdated
setDisplayColor
setDynamicDisplay
setElementClickCallBack
setElementEnterCallBack
setMinRatio
setNonEmptyDisplay
setTooltip
setUpdateDataOnMove
trackColor
update
Constructors
constructor
new RcsbSequenceDisplay(boardId: string): RcsbSequenceDisplay
Inherited from RcsbCoreDisplay.constructor
Parameters
boardId: string
Returns RcsbSequenceDisplay
Properties
Protected _displayColor
_displayColor: string | RcsbFvColorGradient = "#FF6666"
Inherited from RcsbCoreDisplay._displayColor
_height
_height: number
Inherited from RcsbTrack._height
Private compKey
compKey: string | undefined
Private currentLocation
currentLocation: LocationViewInterface
d3Manager
d3Manager: RcsbD3Manager
Inherited from RcsbTrack.d3Manager
elementClickCallBack
elementClickCallBack: (d?: RcsbFvTrackDataElementInterface) => void
Implementation of RcsbDisplayInterface.elementClickCallBack
Inherited from RcsbCoreDisplay.elementClickCallBack
Type declaration
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
elementEnterCallBack
elementEnterCallBack: (d?: RcsbFvTrackDataElementInterface) => void
Implementation of RcsbDisplayInterface.elementEnterCallBack
Inherited from RcsbCoreDisplay.elementEnterCallBack
Type declaration
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Protected elementSelection
elementSelection: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined> = select<SVGGElement, RcsbFvTrackDataElementInterface>(RcsbD3Constants.EMPTY)
Inherited from RcsbCoreDisplay.elementSelection
g
g: Selection<SVGGElement, any, null, undefined>
Inherited from RcsbTrack.g
Private hideFlag
hideFlag: boolean = false
includeTooltip
includeTooltip: boolean = true
Implementation of RcsbDisplayInterface.includeTooltip
Inherited from RcsbCoreDisplay.includeTooltip
Private intervalRatio
intervalRatio: [number, number] = [5,16]
Protected minRatio
minRatio: number = 0
Inherited from RcsbCoreDisplay.minRatio
mousemoveCallBack
mousemoveCallBack: () => void
Implementation of RcsbDisplayInterface.mousemoveCallBack
Inherited from RcsbTrack.mousemoveCallBack
Type declaration
(): void
Returns void
mouseoutCallBack
mouseoutCallBack: () => void
Implementation of RcsbDisplayInterface.mouseoutCallBack
Inherited from RcsbTrack.mouseoutCallBack
Type declaration
(): void
Returns void
mouseoverCallBack
mouseoverCallBack: () => void
Implementation of RcsbDisplayInterface.mouseoverCallBack
Inherited from RcsbTrack.mouseoverCallBack
Type declaration
(): void
Returns void
Private nonEmptyDisplay
nonEmptyDisplay: boolean = false
Private rcsbD3SequenceManager
rcsbD3SequenceManager: RcsbD3SequenceManager = new RcsbD3SequenceManager()
Protected tooltipManager
tooltipManager: RcsbTooltipManager
Inherited from RcsbCoreDisplay.tooltipManager
updateDataOnMove
updateDataOnMove: (d: LocationViewInterface) => Promise<RcsbFvTrackData>
Inherited from RcsbCoreDisplay.updateDataOnMove
Type declaration
(d: LocationViewInterface): Promise<RcsbFvTrackData>
Parameters
d: LocationViewInterface
Returns Promise<RcsbFvTrackData>
xScale
xScale: ScaleLinear<number, number> = scaleLinear()
Inherited from RcsbTrack.xScale
Private yScale
yScale: ScaleLinear<number, number> = scaleLinear()
Methods
_update
_update(where: LocationViewInterface, compKey?: undefined | string): void
Overrides RcsbCoreDisplay._update
Parameters
where: LocationViewInterface
Optional compKey: undefined | string
Returns void
Private checkHideFlag
checkHideFlag(): void
Returns void
getBoardHighlight
getBoardHighlight(): (d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true) => void
Inherited from RcsbTrack.getBoardHighlight
Returns (d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true) => void
(d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface
Optional propFlag: undefined | false | true
Returns void
getData
getData(): RcsbFvTrackData
Inherited from RcsbTrack.getData
Returns RcsbFvTrackData
getDisplayColor
getDisplayColor(): string | RcsbFvColorGradient
Inherited from RcsbCoreDisplay.getDisplayColor
Returns string | RcsbFvColorGradient
getElements
getElements(): Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Inherited from RcsbCoreDisplay.getElements
Returns Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Protected getRatio
getRatio(): number
Inherited from RcsbCoreDisplay.getRatio
Returns number
Private getSequenceData
getSequenceData(): Array<RcsbFvTrackDataElementInterface>
Returns Array<RcsbFvTrackDataElementInterface>
height
height(h?: undefined | number): number
Inherited from RcsbTrack.height
Parameters
Optional h: undefined | number
Returns number
highlightRegion
highlightRegion(d: RcsbFvTrackDataElementInterface): void
Inherited from RcsbTrack.highlightRegion
Parameters
d: RcsbFvTrackDataElementInterface
Returns void
init
init(width: number, scale: ScaleLinear<number, number>, compositeFlag?: undefined | false | true, compositeHeight?: undefined | number): void
Inherited from RcsbTrack.init
Parameters
width: number
scale: ScaleLinear<number, number>
Optional compositeFlag: undefined | false | true
Optional compositeHeight: undefined | number
Returns void
isDataUpdated
isDataUpdated(): boolean
Inherited from RcsbTrack.isDataUpdated
Returns boolean
load
load(d?: RcsbFvTrackData | RcsbFvTrackDataMap): RcsbFvTrackData
Inherited from RcsbTrack.load
Parameters
Optional d: RcsbFvTrackData | RcsbFvTrackDataMap
Returns RcsbFvTrackData
Private minIntervalRatio
minIntervalRatio(): boolean
Returns boolean
move
move(): void
Returns void
moveSelection
moveSelection(): void
Inherited from RcsbTrack.moveSelection
Returns void
plot
plot(elements: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>): void
Overrides RcsbCoreDisplay.plot
Parameters
elements: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Returns void
Private plotSequenceLine
plotSequenceLine(): void
Returns void
processData
processData(dataElems: RcsbFvTrackData): RcsbFvTrackData
Inherited from RcsbCoreDisplay.processData
Parameters
dataElems: RcsbFvTrackData
Returns RcsbFvTrackData
reset
reset(): void
Inherited from RcsbCoreDisplay.reset
Returns void
Private rmSequenceLine
rmSequenceLine(): void
Returns void
Protected selectElements
selectElements(dataElems: RcsbFvTrackData, compKey?: undefined | string): void
Inherited from RcsbCoreDisplay.selectElements
Parameters
dataElems: RcsbFvTrackData
Optional compKey: undefined | string
Returns void
setBoardHighlight
setBoardHighlight(f: (d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true) => void): void
Inherited from RcsbTrack.setBoardHighlight
Parameters
f: (d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true) => void
(d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface
Optional propFlag: undefined | false | true
Returns void
Returns void
setBoardId
setBoardId(name: string): void
Inherited from RcsbCoreDisplay.setBoardId
Parameters
name: string
Returns void
setD3Manager
setD3Manager(d3Manager: RcsbD3Manager): void
Inherited from RcsbTrack.setD3Manager
Parameters
d3Manager: RcsbD3Manager
Returns void
setDataUpdated
setDataUpdated(flag: boolean): void
Inherited from RcsbTrack.setDataUpdated
Parameters
flag: boolean
Returns void
setDisplayColor
setDisplayColor(color: string | RcsbFvColorGradient): void
Inherited from RcsbCoreDisplay.setDisplayColor
Parameters
color: string | RcsbFvColorGradient
Returns void
setDynamicDisplay
setDynamicDisplay(): void
Returns void
setElementClickCallBack
setElementClickCallBack(f: (d?: RcsbFvTrackDataElementInterface) => void): void
Inherited from RcsbCoreDisplay.setElementClickCallBack
Parameters
f: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Returns void
setElementEnterCallBack
setElementEnterCallBack(f: (d?: RcsbFvTrackDataElementInterface) => void): void
Inherited from RcsbCoreDisplay.setElementEnterCallBack
Parameters
f: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Returns void
setMinRatio
setMinRatio(ratio: number): void
Inherited from RcsbCoreDisplay.setMinRatio
Parameters
ratio: number
Returns void
setNonEmptyDisplay
setNonEmptyDisplay(flag: boolean): void
Parameters
flag: boolean
Returns void
setTooltip
setTooltip(flag: boolean): void
Inherited from RcsbCoreDisplay.setTooltip
Parameters
flag: boolean
Returns void
setUpdateDataOnMove
setUpdateDataOnMove(f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>): void
Inherited from RcsbCoreDisplay.setUpdateDataOnMove
Parameters
f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>
(d: LocationViewInterface): Promise<RcsbFvTrackData>
Parameters
d: LocationViewInterface
Returns Promise<RcsbFvTrackData>
Returns void
trackColor
trackColor(c?: undefined | string): string
Inherited from RcsbTrack.trackColor
Parameters
Optional c: undefined | string
Returns string
update
update(where: LocationViewInterface, compKey?: undefined | string): void
Inherited from RcsbCoreDisplay.update
Parameters
where: LocationViewInterface
Optional compKey: undefined | string
Returns void
