@bioinsilico/rcsb-saguaro: RcsbBoard
Class RcsbBoard
Hierarchy
RcsbBoard
Index
Constructors
constructor
Properties
_bgColor
_innerPadding
_width
_xScale
contextManager
d3Manager
domId
mousemoveCallBack
mouseoutCallBack
mouseoverCallBack
onHighLightCallBack
selection
tracks
upToDate
updateDelay
updateId
zoomEventHandler
Methods
addMainG
addSVG
addTrack
addTrackCallBacks
boardInViewport
highlightRegion
moveAllTracks
moveBoard
moveSelection
reset
setBoardHeight
setBoardWidth
setHighLightCallBack
setLocation
setRange
setScale
setSelection
startBoard
startTracks
triggerScaleEvent
triggerSelectionEvent
updateAllTracks
updateAndMove
updateBoard
updateWithDelay
xScale
Object literals
currentLocationView
limits
Constructors
constructor
new RcsbBoard(elementId: string, xScale: ScaleLinear<number, number>, selection: RcsbSelection, contextManager: RcsbFvContextManager): RcsbBoard
Parameters
elementId: string
xScale: ScaleLinear<number, number>
selection: RcsbSelection
contextManager: RcsbFvContextManager
Returns RcsbBoard
Properties
Private _bgColor
_bgColor: string = "#FFFFFF"
Private _innerPadding
_innerPadding: number = 10
Private _width
_width: number = 920
Private Readonly _xScale
_xScale: ScaleLinear<number, number> = scaleLinear()
Private Readonly contextManager
contextManager: RcsbFvContextManager
d3Manager
d3Manager: RcsbD3Manager = new RcsbD3Manager()
Private Readonly domId
domId: string
Private mousemoveCallBack
mousemoveCallBack: Array<() => void> = new Array<()=> void>()
Private mouseoutCallBack
mouseoutCallBack: Array<() => void> = new Array<()=> void>()
Private mouseoverCallBack
mouseoverCallBack: Array<() => void> = new Array<()=> void>()
onHighLightCallBack
onHighLightCallBack: (d?: RcsbFvTrackDataElementInterface) => void
Type declaration
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Private Readonly selection
selection: RcsbSelection
Private tracks
tracks: Array<RcsbDisplayInterface> = new Array<RcsbDisplayInterface>()
Private upToDate
upToDate: boolean = true
Private updateDelay
updateDelay: number = 300
Private updateId
updateId: number = 0
Private zoomEventHandler
zoomEventHandler: ZoomBehavior<ZoomedElementBaseType, any> = zoom()
Methods
Private addMainG
addMainG(): void
Returns void
Private addSVG
addSVG(): void
Returns void
addTrack
addTrack(track: RcsbDisplayInterface | Array<RcsbDisplayInterface>): void
Parameters
track: RcsbDisplayInterface | Array<RcsbDisplayInterface>
Returns void
Private addTrackCallBacks
addTrackCallBacks(t: RcsbDisplayInterface): void
Parameters
t: RcsbDisplayInterface
Returns void
Private boardInViewport
boardInViewport(): boolean
Returns boolean
highlightRegion
highlightRegion(d: RcsbFvTrackDataElementInterface | null, propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface | null
Optional propFlag: undefined | false | true
Returns void
Private moveAllTracks
moveAllTracks(): void
Returns void
Private moveBoard
moveBoard(newTransform: ZoomTransform, propFlag: boolean): void
Parameters
newTransform: ZoomTransform
propFlag: boolean
Returns void
moveSelection
moveSelection(): void
Returns void
reset
reset(): void
Returns void
setBoardHeight
setBoardHeight(): void
Returns void
setBoardWidth
setBoardWidth(w: number): void
Parameters
w: number
Returns void
setHighLightCallBack
setHighLightCallBack(f: (d?: RcsbFvTrackDataElementInterface) => void): void
Parameters
f: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Returns void
Private setLocation
setLocation(from: number, to: number): void
Parameters
from: number
to: number
Returns void
setRange
setRange(from: number, to: number): void
Parameters
from: number
to: number
Returns void
setScale
setScale(transformEvent: ScaleTransformInterface): void
Parameters
transformEvent: ScaleTransformInterface
Returns void
setSelection
setSelection(boardId: string): void
Parameters
boardId: string
Returns void
startBoard
startBoard(): void
Returns void
startTracks
startTracks(): void
Returns void
Private triggerScaleEvent
triggerScaleEvent(geoTrans: RcsbFvContextManagerInterface): void
Parameters
geoTrans: RcsbFvContextManagerInterface
Returns void
Private triggerSelectionEvent
triggerSelectionEvent(selection: RcsbFvContextManagerInterface): void
Parameters
selection: RcsbFvContextManagerInterface
Returns void
updateAllTracks
updateAllTracks(): void
Returns void
Private updateAndMove
updateAndMove(): void
Returns void
updateBoard
updateBoard(): void
Returns void
Private updateWithDelay
updateWithDelay(): void
Returns void
xScale
xScale(): ScaleLinear<number, number>
Returns ScaleLinear<number, number>
Object literals
Private currentLocationView
currentLocationView: object
from
from: number = 1
to
to: number = 500
Private limits
limits: object
max
max: number = 1000000000
maxZoom
maxZoom: number = 1000000000
min
min: number = -1.5
minZoom
minZoom: number = 20
