@rcsb/rcsb-saguaro: RcsbAbstractTrack
Class RcsbAbstractTrack
Hierarchy
RcsbAbstractTrack
RcsbAbstractDisplay
Index
Properties
_bgColor
_data
_height
_width
boardHighlight
contextManager
d3Manager
dataUpdatedFlag
g
mousemoveCallBack
mouseoutCallBack
mouseoverCallBack
updateDataOnMove
xScale
Methods
data
getBoardHighlight
height
highlightRegion
init
isDataUpdated
moveSelection
setBoardHighlight
setDataUpdated
setManagers
setUpdateDataOnMove
trackColor
Properties
Private _bgColor
_bgColor: string = "#FFFFFF"
Private _data
_data: RcsbFvTrackData
Private _height
_height: number
Private _width
_width: number
Private boardHighlight
boardHighlight: (d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true) => void
Type declaration
(d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface
operation: "set" | "add"
mode: "select" | "hover"
Optional propFlag: undefined | false | true
Returns void
Protected contextManager
contextManager: RcsbFvContextManager
Protected d3Manager
d3Manager: RcsbD3Manager
Private dataUpdatedFlag
dataUpdatedFlag: boolean = false
Protected g
g: Selection<SVGGElement, any, null, undefined>
mousemoveCallBack
mousemoveCallBack: (n: number) => void
Type declaration
(n: number): void
Parameters
n: number
Returns void
mouseoutCallBack
mouseoutCallBack: () => void
Type declaration
(): void
Returns void
mouseoverCallBack
mouseoverCallBack: () => void
Type declaration
(): void
Returns void
Protected updateDataOnMove
updateDataOnMove: (d: LocationViewInterface) => Promise<RcsbFvTrackData>
Type declaration
(d: LocationViewInterface): Promise<RcsbFvTrackData>
Parameters
d: LocationViewInterface
Returns Promise<RcsbFvTrackData>
Protected xScale
xScale: ScaleLinear<number, number> = scaleLinear()
Methods
data
data(d?: RcsbFvTrackData | RcsbFvTrackDataMap): RcsbFvTrackData
Parameters
Optional d: RcsbFvTrackData | RcsbFvTrackDataMap
Returns RcsbFvTrackData
Protected getBoardHighlight
getBoardHighlight(): (d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true) => void
Returns (d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true) => void
(d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface
operation: "set" | "add"
mode: "select" | "hover"
Optional propFlag: undefined | false | true
Returns void
height
height(h?: undefined | number): number
Parameters
Optional h: undefined | number
Returns number
highlightRegion
highlightRegion(d: Array<RcsbFvTrackDataElementInterface> | null, options?: undefined | { color?: undefined | string; rectClass?: undefined | string }): void
Parameters
d: Array<RcsbFvTrackDataElementInterface> | null
Optional options: undefined | { color?: undefined | string; rectClass?: undefined | string }
Returns void
init
init(width: number, scale: ScaleLinear<number, number>, compositeFlag?: undefined | false | true, compositeHeight?: undefined | number): void
Parameters
width: number
scale: ScaleLinear<number, number>
Optional compositeFlag: undefined | false | true
Optional compositeHeight: undefined | number
Returns void
Protected isDataUpdated
isDataUpdated(): boolean
Returns boolean
moveSelection
moveSelection(mode: "select" | "hover"): void
Parameters
mode: "select" | "hover"
Returns void
setBoardHighlight
setBoardHighlight(f: (d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true) => void): void
Parameters
f: (d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true) => void
(d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface
operation: "set" | "add"
mode: "select" | "hover"
Optional propFlag: undefined | false | true
Returns void
Returns void
Protected setDataUpdated
setDataUpdated(flag: boolean): void
Parameters
flag: boolean
Returns void
setManagers
setManagers(d3Manager: RcsbD3Manager, contextManager: RcsbFvContextManager): void
Parameters
d3Manager: RcsbD3Manager
contextManager: RcsbFvContextManager
Returns void
setUpdateDataOnMove
setUpdateDataOnMove(f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>): void
Parameters
f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>
(d: LocationViewInterface): Promise<RcsbFvTrackData>
Parameters
d: LocationViewInterface
Returns Promise<RcsbFvTrackData>
Returns void
trackColor
trackColor(c?: undefined | string): string
Parameters
Optional c: undefined | string
Returns string
