@rcsb/rcsb-saguaro: RcsbCompositeDisplay
Class RcsbCompositeDisplay
Hierarchy
RcsbCompositeDisplay
Implements
RcsbDisplayInterface
Index
Properties
_bgColor
_data
_height
compositeHeight
innerDisplays
setElementClickCallBack
setElementEnterCallBack
setElementLeaveCallBack
setHideEmptyTrack
setMinRatio
setSelectDataInRange
setTooltip
setUpdateDataOnMove
Methods
addDisplay
displayEmpty
height
highlightRegion
init
load
mousemoveCallBack
mouseoutCallBack
mouseoverCallBack
move
moveSelection
reset
setBoardHighlight
setCompositeHeight
setHighlightHoverElement
setManagers
trackColor
update
Properties
Private _bgColor
_bgColor: string
Private _data
_data: RcsbFvTrackDataMap
Private _height
_height: number
Private compositeHeight
compositeHeight: number
Private innerDisplays
innerDisplays: Array<DisplayElementInterface> = new Array<DisplayElementInterface>()
setElementClickCallBack
setElementClickCallBack: (f: (d?: RcsbFvTrackDataElementInterface) => void) => void
Implementation of RcsbDisplayInterface.setElementClickCallBack
Type declaration
(f: (d?: RcsbFvTrackDataElementInterface) => void): void
Parameters
f: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Returns void
setElementEnterCallBack
setElementEnterCallBack: (f: (d?: RcsbFvTrackDataElementInterface) => void) => void
Implementation of RcsbDisplayInterface.setElementEnterCallBack
Type declaration
(f: (d?: RcsbFvTrackDataElementInterface) => void): void
Parameters
f: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Returns void
setElementLeaveCallBack
setElementLeaveCallBack: (f: (d?: RcsbFvTrackDataElementInterface) => void) => void
Implementation of RcsbDisplayInterface.setElementLeaveCallBack
Type declaration
(f: (d?: RcsbFvTrackDataElementInterface) => void): void
Parameters
f: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Returns void
setHideEmptyTrack
setHideEmptyTrack: (flag: boolean) => void
Implementation of RcsbDisplayInterface.setHideEmptyTrack
Type declaration
(flag: boolean): void
Parameters
flag: boolean
Returns void
setMinRatio
setMinRatio: (ratio: number) => void
Implementation of RcsbDisplayInterface.setMinRatio
Type declaration
(ratio: number): void
Parameters
ratio: number
Returns void
setSelectDataInRange
setSelectDataInRange: (flag: boolean) => void
Implementation of RcsbDisplayInterface.setSelectDataInRange
Type declaration
(flag: boolean): void
Parameters
flag: boolean
Returns void
setTooltip
setTooltip: (flag: boolean) => void
Implementation of RcsbDisplayInterface.setTooltip
Type declaration
(flag: boolean): void
Parameters
flag: boolean
Returns void
setUpdateDataOnMove
setUpdateDataOnMove: (f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>) => void
Implementation of RcsbDisplayInterface.setUpdateDataOnMove
Type declaration
(f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>): void
Parameters
f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>
(d: LocationViewInterface): Promise<RcsbFvTrackData>
Parameters
d: LocationViewInterface
Returns Promise<RcsbFvTrackData>
Returns void
Methods
addDisplay
addDisplay(displayId: string, display: RcsbDisplayInterface): void
Parameters
displayId: string
display: RcsbDisplayInterface
Returns void
displayEmpty
displayEmpty(): void
Returns void
height
height(h?: undefined | number): number
Parameters
Optional h: undefined | number
Returns number
highlightRegion
highlightRegion(d: Array<RcsbFvTrackDataElementInterface>, options?: undefined | { color?: undefined | string; rectClass?: undefined | string }): void
Parameters
d: Array<RcsbFvTrackDataElementInterface>
Optional options: undefined | { color?: undefined | string; rectClass?: undefined | string }
Returns void
init
init(width: number, scale: ScaleLinear<number, number>): void
Parameters
width: number
scale: ScaleLinear<number, number>
Returns void
load
load(d?: RcsbFvTrackDataMap | RcsbFvTrackData): RcsbFvTrackDataMap
Parameters
Optional d: RcsbFvTrackDataMap | RcsbFvTrackData
Returns RcsbFvTrackDataMap
mousemoveCallBack
mousemoveCallBack(n: number): void
Parameters
n: number
Returns void
mouseoutCallBack
mouseoutCallBack(): void
Returns void
mouseoverCallBack
mouseoverCallBack(): void
Returns void
move
move(): void
Returns void
moveSelection
moveSelection(mode: "select" | "hover"): void
Parameters
mode: "select" | "hover"
Returns void
reset
reset(): void
Returns void
setBoardHighlight
setBoardHighlight(f: (d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true) => void): void
Parameters
f: (d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true) => void
(d: RcsbFvTrackDataElementInterface, operation: "set" | "add", mode: "select" | "hover", propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface
operation: "set" | "add"
mode: "select" | "hover"
Optional propFlag: undefined | false | true
Returns void
Returns void
setCompositeHeight
setCompositeHeight(h: number): void
Parameters
h: number
Returns void
setHighlightHoverElement
setHighlightHoverElement(f: (d?: RcsbFvTrackDataElementInterface) => void, g: (d?: RcsbFvTrackDataElementInterface) => void): void
Parameters
f: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
g: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Returns void
setManagers
setManagers(d3Manager: RcsbD3Manager, contextManager: RcsbFvContextManager): void
Parameters
d3Manager: RcsbD3Manager
contextManager: RcsbFvContextManager
Returns void
trackColor
trackColor(c?: undefined | string): string
Parameters
Optional c: undefined | string
Returns string
update
update(): void
Returns void
