@bioinsilico/rcsb-saguaro: RcsbBondDisplay
Class RcsbBondDisplay
Hierarchy
RcsbCoreDisplay
RcsbBondDisplay
Implements
RcsbDisplayInterface
Index
Constructors
constructor
Properties
_data
_displayColor
_height
_yDomain
d3Manager
definedScale
elementClickCallBack
elementEnterCallBack
g
includeTooltip
mousemoveCallBack
mouseoutCallBack
mouseoverCallBack
radius
tooltipManager
updateDataOnMove
xScale
yScale
Methods
_update
getBoardHighlight
getData
getElements
height
highlightRegion
init
load
move
moveSelection
plot
reset
setBoardHighlight
setBoardId
setD3Manager
setDisplayColor
setElementClickCallBack
setElementEnterCallBack
setScale
setTooltip
setUpdateDataOnMove
trackColor
update
Constructors
constructor
new RcsbBondDisplay(boardId: string): RcsbBondDisplay
Overrides RcsbCoreDisplay.constructor
Parameters
boardId: string
Returns RcsbBondDisplay
Properties
_data
_data: RcsbFvTrackData
Inherited from RcsbTrack._data
_displayColor
_displayColor: string = "#FF6666"
Inherited from RcsbCoreDisplay._displayColor
_height
_height: number
Inherited from RcsbTrack._height
Private _yDomain
_yDomain: [number, number] = [0,1]
d3Manager
d3Manager: RcsbD3Manager
Inherited from RcsbTrack.d3Manager
Private definedScale
definedScale: boolean = false
elementClickCallBack
elementClickCallBack: (d?: RcsbFvTrackDataElementInterface) => void
Implementation of RcsbDisplayInterface.elementClickCallBack
Inherited from RcsbCoreDisplay.elementClickCallBack
Type declaration
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
elementEnterCallBack
elementEnterCallBack: (d?: RcsbFvTrackDataElementInterface) => void
Implementation of RcsbDisplayInterface.elementEnterCallBack
Inherited from RcsbCoreDisplay.elementEnterCallBack
Type declaration
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
g
g: Selection<SVGGElement, any, null, undefined>
Inherited from RcsbTrack.g
includeTooltip
includeTooltip: boolean = true
Implementation of RcsbDisplayInterface.includeTooltip
Inherited from RcsbCoreDisplay.includeTooltip
mousemoveCallBack
mousemoveCallBack: () => void
Implementation of RcsbDisplayInterface.mousemoveCallBack
Inherited from RcsbTrack.mousemoveCallBack
Type declaration
(): void
Returns void
mouseoutCallBack
mouseoutCallBack: () => void
Implementation of RcsbDisplayInterface.mouseoutCallBack
Inherited from RcsbTrack.mouseoutCallBack
Type declaration
(): void
Returns void
mouseoverCallBack
mouseoverCallBack: () => void
Implementation of RcsbDisplayInterface.mouseoverCallBack
Inherited from RcsbTrack.mouseoverCallBack
Type declaration
(): void
Returns void
Private radius
radius: number = 5
Protected tooltipManager
tooltipManager: RcsbTooltipManager
Inherited from RcsbCoreDisplay.tooltipManager
updateDataOnMove
updateDataOnMove: (d: LocationViewInterface) => Promise<RcsbFvTrackData>
Inherited from RcsbCoreDisplay.updateDataOnMove
Type declaration
(d: LocationViewInterface): Promise<RcsbFvTrackData>
Parameters
d: LocationViewInterface
Returns Promise<RcsbFvTrackData>
xScale
xScale: ScaleLinear<number, number> = scaleLinear()
Inherited from RcsbTrack.xScale
Private yScale
yScale: ScaleLinear<number, number> = scaleLinear()
Methods
_update
_update(where: LocationViewInterface, compKey?: undefined | string): void
Inherited from RcsbCoreDisplay._update
Parameters
where: LocationViewInterface
Optional compKey: undefined | string
Returns void
getBoardHighlight
getBoardHighlight(): (d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true) => void
Inherited from RcsbTrack.getBoardHighlight
Returns (d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true) => void
(d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface
Optional propFlag: undefined | false | true
Returns void
getData
getData(): RcsbFvTrackData
Inherited from RcsbTrack.getData
Returns RcsbFvTrackData
getElements
getElements(compKey?: undefined | string): Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Inherited from RcsbCoreDisplay.getElements
Parameters
Optional compKey: undefined | string
Returns Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
height
height(h?: undefined | number): number
Inherited from RcsbTrack.height
Parameters
Optional h: undefined | number
Returns number
highlightRegion
highlightRegion(d: RcsbFvTrackDataElementInterface): void
Inherited from RcsbTrack.highlightRegion
Parameters
d: RcsbFvTrackDataElementInterface
Returns void
init
init(width: number, scale: ScaleLinear<number, number>, compositeFlag?: undefined | false | true, compositeHeight?: undefined | number): void
Inherited from RcsbTrack.init
Parameters
width: number
scale: ScaleLinear<number, number>
Optional compositeFlag: undefined | false | true
Optional compositeHeight: undefined | number
Returns void
load
load(d?: RcsbFvTrackData | RcsbFvTrackDataMap): RcsbFvTrackData
Inherited from RcsbTrack.load
Parameters
Optional d: RcsbFvTrackData | RcsbFvTrackDataMap
Returns RcsbFvTrackData
move
move(): void
Returns void
moveSelection
moveSelection(): void
Inherited from RcsbTrack.moveSelection
Returns void
plot
plot(elements: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>): void
Overrides RcsbCoreDisplay.plot
Parameters
elements: Selection<SVGGElement, RcsbFvTrackDataElementInterface, BaseType, undefined>
Returns void
reset
reset(): void
Inherited from RcsbCoreDisplay.reset
Returns void
setBoardHighlight
setBoardHighlight(f: (d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true) => void): void
Inherited from RcsbTrack.setBoardHighlight
Parameters
f: (d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true) => void
(d: RcsbFvTrackDataElementInterface, propFlag?: undefined | false | true): void
Parameters
d: RcsbFvTrackDataElementInterface
Optional propFlag: undefined | false | true
Returns void
Returns void
setBoardId
setBoardId(name: string): void
Inherited from RcsbCoreDisplay.setBoardId
Parameters
name: string
Returns void
setD3Manager
setD3Manager(d3Manager: RcsbD3Manager): void
Inherited from RcsbTrack.setD3Manager
Parameters
d3Manager: RcsbD3Manager
Returns void
setDisplayColor
setDisplayColor(color: string): void
Inherited from RcsbCoreDisplay.setDisplayColor
Parameters
color: string
Returns void
setElementClickCallBack
setElementClickCallBack(f: (d?: RcsbFvTrackDataElementInterface) => void): void
Inherited from RcsbCoreDisplay.setElementClickCallBack
Parameters
f: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Returns void
setElementEnterCallBack
setElementEnterCallBack(f: (d?: RcsbFvTrackDataElementInterface) => void): void
Inherited from RcsbCoreDisplay.setElementEnterCallBack
Parameters
f: (d?: RcsbFvTrackDataElementInterface) => void
(d?: RcsbFvTrackDataElementInterface): void
Parameters
Optional d: RcsbFvTrackDataElementInterface
Returns void
Returns void
Private setScale
setScale(): void
Returns void
setTooltip
setTooltip(flag: boolean): void
Inherited from RcsbCoreDisplay.setTooltip
Parameters
flag: boolean
Returns void
setUpdateDataOnMove
setUpdateDataOnMove(f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>): void
Inherited from RcsbCoreDisplay.setUpdateDataOnMove
Parameters
f: (d: LocationViewInterface) => Promise<RcsbFvTrackData>
(d: LocationViewInterface): Promise<RcsbFvTrackData>
Parameters
d: LocationViewInterface
Returns Promise<RcsbFvTrackData>
Returns void
trackColor
trackColor(c?: undefined | string): string
Inherited from RcsbTrack.trackColor
Parameters
Optional c: undefined | string
Returns string
update
update(where: LocationViewInterface, compKey?: undefined | string): void
Inherited from RcsbCoreDisplay.update
Parameters
where: LocationViewInterface
Optional compKey: undefined | string
Returns void
