@bioinsilico/rcsb-saguaro: RcsbFvTrack
Class RcsbFvTrack
This class provides an abstraction layer to build and manage a particular board annotation cell
Hierarchy
RcsbFvTrack
Index
Constructors
constructor
Properties
contextManager
elementId
loadedData
rcsbBoard
rcsbFvConfig
rcsbFvDisplay
rcsbTrackArray
selection
subscription
trackData
updateRowHeight
xScale
Methods
_reset
buildRcsbTrack
buildTrack
collectCompositeData
getTrackHeight
init
initRcsbBoard
load
reset
setConfig
setScale
setSelection
start
subscribe
unsubscribe
Constructors
constructor
new RcsbFvTrack(args: RcsbFvRowConfigInterface, xScale: ScaleLinear<number, number>, selection: RcsbSelection, contextManager: RcsbFvContextManager, updateRowHeight: () => void): RcsbFvTrack
Parameters
args: RcsbFvRowConfigInterface
xScale: ScaleLinear<number, number>
selection: RcsbSelection
contextManager: RcsbFvContextManager
updateRowHeight: () => void
(): void
Returns void
Returns RcsbFvTrack
Properties
Private Readonly contextManager
contextManager: RcsbFvContextManager
Event Handler Manager. This is a common object for all board annotation cells
Private elementId
elementId: string
DOM element id where the SVG component will be rendered
Private loadedData
loadedData: boolean
Annotation loaded data flag
Private rcsbBoard
rcsbBoard: RcsbBoard
SVG/HTML level object manager
Private rcsbFvConfig
rcsbFvConfig: RcsbFvConfig
Row configuration object
Private rcsbFvDisplay
rcsbFvDisplay: RcsbFvDisplay
Object that handles how data needs to be displayed
Private rcsbTrackArray
rcsbTrackArray: Array<RcsbDisplayInterface> = new Array<RcsbDisplayInterface>()
Board annotation cells may contain different tracks to avoid visual overlapping
Private Readonly selection
selection: RcsbSelection
Current selection object. This is a common for all board annotation cells
Private subscription
subscription: Subscription
Event handler subscription
Private trackData
trackData: RcsbFvTrackData | Array<RcsbFvTrackData>
Row annotation data
Private Readonly updateRowHeight
updateRowHeight: () => void
Callback function to update row height
Type declaration
(): void
Returns void
Private Readonly xScale
xScale: ScaleLinear<number, number>
X-Scale d3 object. This is a common for all board annotation cells
Methods
Private _reset
_reset(): void
Reset all inner tracks
Returns void
Private buildRcsbTrack
buildRcsbTrack(): RcsbDisplayInterface
Build an inner track within a board track annotation cell
Returns RcsbDisplayInterface
Inner track display object
Private buildTrack
buildTrack(args: RcsbFvRowConfigInterface): void
Builds the board annotation cell
Parameters
args: RcsbFvRowConfigInterface
Board track configuration object
Returns void
Private collectCompositeData
collectCompositeData(): Array<RcsbFvTrackData> | null
Transforms data of composite displays
Returns Array<RcsbFvTrackData> | null
Array of annotation objects
getTrackHeight
getTrackHeight(): number | null
Calculate height as function of the number of inner tracks
Returns number | null
Board track annotation cell height
init
init(elementId: string): void
Start rendering the board track annotation cell
Parameters
elementId: string
DOM element Id
Returns void
Private initRcsbBoard
initRcsbBoard(): void
Sets parameters for the SVG/HTML level object manager
Returns void
Private load
load(trackData: RcsbFvTrackData | Array<RcsbFvTrackData>): void
Class inner function that transform annotation data for composite or single displays
Parameters
trackData: RcsbFvTrackData | Array<RcsbFvTrackData>
array of annotation objects
Returns void
Private reset
reset(trackId: string): void
Reset the cell content
Parameters
trackId: string
Event reset object interface
Returns void
setConfig
setConfig(args: RcsbFvRowConfigInterface): void
Replaces the track configuration
Parameters
args: RcsbFvRowConfigInterface
Board row configuration object
Returns void
setScale
setScale(boardId: string): void
Modify d3 x-scale
Parameters
boardId: string
Id of the SVG/HTML manager that triggered the event
Returns void
setSelection
setSelection(boardId: string): void
Highlights the region(s) defined by the attribute selection
Parameters
boardId: string
Id of the SVG/HTML manager that triggered the event
Returns void
Private start
start(): void
Add all inner track to the SVG/HTML level manager and start rendering
Returns void
Private subscribe
subscribe(): Subscription
Subscribe function to handle events and communicate all board track annotations cell panels
Returns Subscription
Subscription object
unsubscribe
unsubscribe(): void
Unsubscribe all functions
Returns void
