@rcsb/rcsb-saguaro: EventType
Enumeration EventType
Event types
Index
Enumeration members
ADD_SELECTION
ADD_TRACK
ADD_TRACK_DATA
BOARD_READY
DOMAIN_VIEW
HOVER_ROW
RESET
SCALE
SELECTION
SET_SELECTION
TRACK_HIDE
TRACK_VISIBILITY
UPDATE_BOARD_CONFIG
UPDATE_GLOW
UPDATE_TRACK_DATA
Enumeration members
ADD_SELECTION
ADD_SELECTION: = "eventTypeAddSelection"
ADD_TRACK
ADD_TRACK: = "addTrack"
ADD_TRACK_DATA
ADD_TRACK_DATA: = "eventTypeAddData"
BOARD_READY
BOARD_READY: = "boardReady"
DOMAIN_VIEW
DOMAIN_VIEW: = "domainView"
HOVER_ROW
HOVER_ROW: = "hoverRow"
RESET
RESET: = "eventTypeReset"
SCALE
SCALE: = "eventTypeScale"
SELECTION
SELECTION: = "eventTypeSelection"
SET_SELECTION
SET_SELECTION: = "eventTypeSetSelection"
TRACK_HIDE
TRACK_HIDE: = "eventTypeHide"
TRACK_VISIBILITY
TRACK_VISIBILITY: = "eventTypeVisibility"
UPDATE_BOARD_CONFIG
UPDATE_BOARD_CONFIG: = "updateBoardConfig"
UPDATE_GLOW
UPDATE_GLOW: = "updateGlow"
UPDATE_TRACK_DATA
UPDATE_TRACK_DATA: = "eventTypeUpdateData"
